% analysis_price.Rnw
% analysis of the price of diamonds used as an example for producing reports in R, and LaTeX using knitr




In this analysis we model the price of diamonds on the carat, clarity, and cut.  The selected model estimates the square root of price as a function of carat, cut, clarity, and an interaction term between the carat and cut.  The analysis of variance table for the model is reported in Table~\ref{tab:anova} with the parameter estimates reported in Table~\ref{tab:parameters}.


% latex table generated in R 2.15.1 by xtable 1.7-0 package
% Sat Aug 18 01:03:58 2012
\begin{table}[ht]
\begin{center}
\caption{ANOVA table for the modeling the square root of the price of diamonds on the carat, cut, and clarity.}
\label{tab:anova}
\begin{tabular}{lrrrrr}
  \hline
 & DF & SS & MS & F-value & pvalue \\ 
  \hline
carat & 1 & 372527 & 372527 & 55128 & $<$ 0.0001 \\ 
  cut & 4 & 13491 & 3373 & 499 & $<$ 0.0001 \\ 
  clarity & 7 & 62894 & 8985 & 1330 & $<$ 0.0001 \\ 
  carat:cut & 4 & 2255 & 564 & 83 & $<$ 0.0001 \\ 
  Residuals & 12237 & 82691 & 7 &  &  \\ 
   \hline
\end{tabular}
\end{center}
\end{table}





% latex table generated in R 2.15.1 by xtable 1.7-0 package
% Sat Aug 18 01:03:58 2012
\begin{table}[ht]
\begin{center}
\caption{Parameter estimates for the model of the square root of the diamond price on the cut, clarity, and carat.}
\label{tab:parameters}
\begin{tabular}{lrrrr}
  \hline
 & Estimate & Std..Error & t.value & pvalue \\ 
  \hline
(Intercept) & 3.156 & 0.861 & 3.666 & 0.0002 \\ 
  carat & 42.321 & 1.173 & 36.093 & $<$ 0.0001 \\ 
  cut = Good & -7.192 & 0.735 & -9.784 & $<$ 0.0001 \\ 
  cut = Very Good & -8.343 & 0.695 & -12.004 & $<$ 0.0001 \\ 
  cut = Premium & -5.019 & 0.695 & -7.225 & $<$ 0.0001 \\ 
  cut = Ideal & -7.410 & 0.686 & -10.797 & $<$ 0.0001 \\ 
  clarity = SI2 & 6.143 & 0.359 & 17.132 & $<$ 0.0001 \\ 
  clarity = SI1 & 8.483 & 0.355 & 23.869 & $<$ 0.0001 \\ 
  clarity = VS2 & 10.930 & 0.356 & 30.713 & $<$ 0.0001 \\ 
  clarity = VS1 & 11.218 & 0.358 & 31.352 & $<$ 0.0001 \\ 
  clarity = VVS2 & 12.819 & 0.361 & 35.496 & $<$ 0.0001 \\ 
  clarity = VVS1 & 13.697 & 0.362 & 37.869 & $<$ 0.0001 \\ 
  clarity = IF & 14.845 & 0.370 & 40.152 & $<$ 0.0001 \\ 
  carat:cut = Good & 15.487 & 1.351 & 11.467 & $<$ 0.0001 \\ 
  carat:cut = Very Good & 19.261 & 1.248 & 15.429 & $<$ 0.0001 \\ 
  carat:cut = Premium & 13.982 & 1.247 & 11.213 & $<$ 0.0001 \\ 
  carat:cut = Ideal & 19.682 & 1.222 & 16.111 & $<$ 0.0001 \\ 
   \hline
\end{tabular}
\end{center}
\end{table}




The price of the diamonds increases drastically as the carat of the stone increases.  On average, the price of a diamond increases by \$111.941 for every additional quarter carat in weight for Fair cut diamonds.  As the quality of the cut increases so does the rate of the price increase per quarter carat.  An illustration of the fitted regression for the price of the diamonds is presented in Figure~\ref{fig:price}.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[]


{\centering \includegraphics[width=0.80\textwidth]{images/price} 

}

\caption[Price of diamonds as function of the cut and clarity of the stone]{Price of diamonds as function of the cut and clarity of the stone.\label{fig:price}}
\end{figure}

\end{knitrout}


%%%%%%%%%%%%%%%
% End of File %
%%%%%%%%%%%%%%%
