
% knitted Sat Aug 18 01:03:57 2012 




% analysis for intro to knitr
% file created 5 August 2012
%
% change log:
% 14 Aug 2012 - built 'demographics' summary table

The data set consists of 12254 records.  Table~\ref{tab:data_summary} summarizes the data set by cut.  The point of this table is provide an example of using the \texttt{longtable} environment and a way to quickly build large and complex tables.   THIS is new text.  As should be expected there are significant differences in the characteristics of the diamonds between the different cuts.


\begin{landscape}

\begin{longtable}{l|rr|rr|rr|rr|rr|r}
\caption{Summary of the Diamond Data set used for the presentation of \texttt{knitr}, R, and \LaTeX.  The reported values are either the counts and row percentages for categorical values or mean and standard deviation for continuous variables.  The reported p-values are from $a$: ANOVA, $c$: chi square test, or $f$ Fisher Exact Test.} \label{tab:data_summary} \\ \hline &\multicolumn{2}{c|}{\bfseries Fair } & 
\multicolumn{2}{c|}{\bfseries Good } & 
\multicolumn{2}{c|}{\bfseries Very Good } & 
\multicolumn{2}{c|}{\bfseries Premium } & 
\multicolumn{2}{c|}{\bfseries Ideal } & 
\\ 
 & \multicolumn{2}{c|}{n =  194 } & 
\multicolumn{2}{c|}{n =  901 } & 
\multicolumn{2}{c|}{n =  2526 } & 
\multicolumn{2}{c|}{n =  2837 } & 
\multicolumn{2}{c|}{n =  5796 } & 
p-value \\ \hline 
 \endfirsthead

\multicolumn{ 12 }{c}{\bfseries \tablename\ \thetable{} -- continued from previous page} \\ \hline &\multicolumn{2}{c|}{\bfseries Fair } &
\multicolumn{2}{c|}{\bfseries Good } &
\multicolumn{2}{c|}{\bfseries Very Good } &
\multicolumn{2}{c|}{\bfseries Premium } &
\multicolumn{2}{c|}{\bfseries Ideal } &
\\ 
 & \multicolumn{2}{c|}{n =  194 } & 
\multicolumn{2}{c|}{n =  901 } & 
\multicolumn{2}{c|}{n =  2526 } & 
\multicolumn{2}{c|}{n =  2837 } & 
\multicolumn{2}{c|}{n =  5796 } & 
p-value \\ \hline 
 \endhead

\hline \multicolumn{ 11 }{c}{Continued on next page} \\ \hline \endfoot

 \hline \hline \endlastfoot

\multicolumn{ 12 }{l}{\bfseries Carat } \\% latex table generated in R 2.15.1 by xtable 1.7-0 package
% Sat Aug 18 01:03:57 2012
   & 0.5800 & 0.1806 & 0.4221 & 0.1240 & 0.3964 & 0.1174 & 0.4009 & 0.1041 & 0.3946 & 0.0985 & $< 0.0001^a$ \\ 
   \hline


\multicolumn{ 12 }{l}{\bfseries Color } \\% latex table generated in R 2.15.1 by xtable 1.7-0 package
% Sat Aug 18 01:03:57 2012
  \nopagebreak D n = 1839 & 16 & 0.9\% & 129 & 7.0\% & 369 & 20.1\% & 417 & 22.7\% & 908 & 49.4\% & $< 0.0001^c$ \\ 
   \nopagebreak E n = 2693 & 32 & 1.2\% & 214 & 7.9\% & 620 & 23.0\% & 597 & 22.2\% & 1230 & 45.7\% &  \\ 
   \nopagebreak F n = 2202 & 51 & 2.3\% & 186 & 8.4\% & 440 & 20.0\% & 497 & 22.6\% & 1028 & 46.7\% &  \\ 
   \nopagebreak G n = 2722 & 38 & 1.4\% & 152 & 5.6\% & 531 & 19.5\% & 683 & 25.1\% & 1318 & 48.4\% &  \\ 
   \nopagebreak H n = 1551 & 32 & 2.1\% & 108 & 7.0\% & 302 & 19.5\% & 371 & 23.9\% & 738 & 47.6\% &  \\ 
   \nopagebreak I n = 848 & 15 & 1.8\% & 64 & 7.5\% & 173 & 20.4\% & 186 & 21.9\% & 410 & 48.3\% &  \\ 
   \nopagebreak J n = 399 & 10 & 2.5\% & 48 & 12.0\% & 91 & 22.8\% & 86 & 21.6\% & 164 & 41.1\% &  \\ 
   \hline


\multicolumn{ 12 }{l}{\bfseries Cut } \\% latex table generated in R 2.15.1 by xtable 1.7-0 package
% Sat Aug 18 01:03:57 2012
  \nopagebreak I1 n = 81 & 46 & 56.8\% & 11 & 13.6\% & 5 & 6.2\% & 13 & 16.0\% & 6 & 7.4\% & $< 0.0001^f$ \\ 
   \nopagebreak SI2 n = 1015 & 30 & 3.0\% & 130 & 12.8\% & 231 & 22.8\% & 290 & 28.6\% & 334 & 32.9\% &  \\ 
   \nopagebreak SI1 n = 2626 & 39 & 1.5\% & 306 & 11.7\% & 596 & 22.7\% & 704 & 26.8\% & 981 & 37.4\% &  \\ 
   \nopagebreak VS2 n = 3026 & 37 & 1.2\% & 163 & 5.4\% & 543 & 17.9\% & 762 & 25.2\% & 1521 & 50.3\% &  \\ 
   \nopagebreak VS1 n = 2053 & 28 & 1.4\% & 134 & 6.5\% & 407 & 19.8\% & 493 & 24.0\% & 991 & 48.3\% &  \\ 
   \nopagebreak VVS2 n = 1467 & 9 & 0.6\% & 70 & 4.8\% & 386 & 26.3\% & 268 & 18.3\% & 734 & 50.0\% &  \\ 
   \nopagebreak VVS1 n = 1349 & 1 & 0.1\% & 64 & 4.7\% & 288 & 21.3\% & 235 & 17.4\% & 761 & 56.4\% &  \\ 
   \nopagebreak IF n = 637 & 4 & 0.6\% & 23 & 3.6\% & 70 & 11.0\% & 72 & 11.3\% & 468 & 73.5\% &  \\ 
   \hline


\multicolumn{ 12 }{l}{\bfseries Depth } \\% latex table generated in R 2.15.1 by xtable 1.7-0 package
% Sat Aug 18 01:03:57 2012
   &  63.72 & 4.0724 &  62.54 & 2.0459 &  61.81 & 1.3402 &  61.22 & 1.0661 &  61.71 & 0.6614 & $< 0.0001^a$ \\ 
   \hline


\multicolumn{ 12 }{l}{\bfseries Table } \\% latex table generated in R 2.15.1 by xtable 1.7-0 package
% Sat Aug 18 01:03:57 2012
   & 59.09 & 3.938 & 57.85 & 2.828 & 57.66 & 2.113 & 58.75 & 1.334 & 55.75 & 1.178 & $< 0.0001^a$ \\ 
   \hline


\multicolumn{ 12 }{l}{\bfseries Price } \\% latex table generated in R 2.15.1 by xtable 1.7-0 package
% Sat Aug 18 01:03:57 2012
   & 1265.6 &  425.2 &  959.7 &  459.5 &  941.7 &  446.7 & 1001.7 &  403.4 & 1027.8 &  424.4 & $< 0.0001^a$ \\ 
   \hline



\end{longtable}
\end{landscape}

%%%%%%%%%%%%%%%
% End of File %
%%%%%%%%%%%%%%%

