
% knitted Sat Aug 18 01:04:02 2012 




% intro for example project using knitr
% file created 16 August 2012

The focus of this report is to show the structure of the reports I author for investigators coming to the Research Consulting Lab.  An example data set, the diamonds data set included in the \texttt{ggplot2} library in R, is used as an example for a very simple analysis.  

To recreate this report you'll need to do the following:
\begin{enumerate*}
  \item Copy the directories introToKnitr and LaTeX into a common directory `yourpath'. 
  \item Open R.
  \item Set the working directory to `yourpath'/introToKnitr/diamonds/.
  \item source the file build.R.  For this to work you must have the following libraries installed, 
    \begin{itemize*}
      \item ggplot2
      \item knitr
      \item xtable
    \end{itemize*}
  \item run the command in R: \texttt{knitall(); compile()}
\end{enumerate*}

This report should be build using vanilla R.  If you would like to work with the project in the same way I have presented it in person consider using Vim as your text editor and take at look at the \texttt{Rprofile.site} and \texttt{.vimrc} files as well.

