
% knitted Sat Aug 18 01:04:02 2012 




%==============================================================================
% File: 	MAIN.Rnw
% Author: Peter DeWitt
% Date: 	August 2012
% 
% Purpose:	This file is the Rnw file for the analysis of a subset of the 
% diamond data set provided in the ggplot2 library
%
% Change log:
% 5 Aug 2012 - file created
% 
%==============================================================================

\documentclass[letterpaper, 11pt]{article}\usepackage{graphicx, color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\definecolor{fgcolor}{rgb}{0.2, 0.2, 0.2}
\newcommand{\hlnumber}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlfunctioncall}[1]{\textcolor[rgb]{0.501960784313725,0,0.329411764705882}{\textbf{#1}}}%
\newcommand{\hlstring}[1]{\textcolor[rgb]{0.6,0.6,1}{#1}}%
\newcommand{\hlkeyword}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlargument}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlcomment}[1]{\textcolor[rgb]{0.180392156862745,0.6,0.341176470588235}{#1}}%
\newcommand{\hlroxygencomment}[1]{\textcolor[rgb]{0.43921568627451,0.47843137254902,0.701960784313725}{#1}}%
\newcommand{\hlformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hleqformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlassignement}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlpackage}[1]{\textcolor[rgb]{0.588235294117647,0.709803921568627,0.145098039215686}{#1}}%
\newcommand{\hlslot}[1]{\textit{#1}}%
\newcommand{\hlsymbol}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlprompt}[1]{\textcolor[rgb]{0.2,0.2,0.2}{#1}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

% Use this variable to specify where your custom LaTeX files are.
% this is used as the default location for your name and bio, the sources for
% the bibliography, and the style options.
\def \LaTeXPath {../LaTeX/}
\input{\LaTeXPath RCLreports.sty}
\usepackage{lscape} % for landscape 

% \chead{\textbf{\textit{DRAFT}}} 
% \cfoot{\textbf{\textit{DRAFT}}}
% \lfoot{\textbf{\textit{DRAFT}}}
\chead{\textbf{\textit{}}} 
\cfoot{\textbf{\textit{}}}
\lfoot{\textbf{\textit{}}}

\rhead{\rightmark}
\lhead{\today} 
\rfoot{Page \thepage\space of \pageref{LastPage}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\rcltitle{Example Data Analysis Report Using \texttt{knitr},~R,~and~\LaTeX}

\rclsubtitle{Presented to the Colorado Biostatistics Consortium and the Denver R Users Group}

\rclauthor{\input{\LaTeXPath myName}}{\input{\LaTeXPath myAffiliation}}

\rclabstract{\input{./tex/abstract}}


\section{Introduction \label{sec:introduction}}
  \input{./tex/introduction}

\section{Methods \label{sec:methods}}
  \input{./tex/methods}

\section{Analysis \label{sec:analysis}}
  \input{./tex/analysis}

  \subsection{Price of Diamonds \label{sec:analysis_price}}
  \input{./tex/analysis_price}
    
\section{Conclusions \label{sec:conclusions}}
  \input{./tex/conclusions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Bibliography
%%%
\nopagebreak[4]
\bibliographystyle{unsrt}
\bibliography{\LaTeXPath R-sources,\LaTeXPath Sources}

\end{document}         

