@Manual{R-acepack,
  title = {acepack: ace() and avas() for selecting regression transformations},
  author = {Phil Spector and Jerome Friedman and Robert Tibshirani and Thomas Lumley},
  year = {2012},
  note = {R package version 1.3-3.1},
  url = {http://CRAN.R-project.org/package=acepack},
}
@Manual{R-agricolae,
  title = {agricolae: Statistical Procedures for Agricultural Research},
  author = {Felipe de Mendiburu},
  year = {2012},
  note = {R package version 1.1-2},
  url = {http://CRAN.R-project.org/package=agricolae},
}
@Manual{R-alr3,
  title = {alr3: Data to accompany Applied Linear Regression 3rd edition},
  author = {Sanford Weisberg},
  year = {2011},
  note = {R package version 2.0.5},
  url = {http://CRAN.R-project.org/package=alr3},
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2012},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}
@Manual{R-bibtex,
  title = {bibtex: bibtex parser},
  author = {Romain Francois},
  year = {2011},
  note = {R package version 0.3-0},
  url = {http://CRAN.R-project.org/package=bibtex},
}
@Manual{R-bitops,
  title = {bitops: Functions for Bitwise operations},
  author = {S original by Steve Dutky initial R port and extensions by Martin Maechler. revised and modified by Steve Dutky},
  year = {2009},
  note = {R package version 1.0-4.1},
  url = {http://CRAN.R-project.org/package=bitops},
}
@Manual{R-boot,
  title = {boot: Bootstrap Functions (originally by Angelo Canty for S)},
  author = {Angelo Canty and Brian Ripley},
  year = {2012},
  note = {R package version 1.3-5},
  url = {http://CRAN.R-project.org/package=boot},
}
@Manual{R-car,
  title = {car: Companion to Applied Regression},
  author = {John Fox and Sanford Weisberg},
  year = {2012},
  note = {R package version 2.0-12},
  url = {http://CRAN.R-project.org/package=car},
}
@Manual{R-caTools,
  title = {caTools: Tools: moving window statistics, GIF, Base64, ROC AUC, etc.},
  author = {Jarek Tuszynski},
  year = {2012},
  note = {R package version 1.13},
  url = {http://CRAN.R-project.org/package=caTools},
}
@Manual{R-chron,
  title = {chron: Chronological objects which can handle dates and times},
  author = {S original by David James and R port by Kurt Hornik.},
  year = {2011},
  note = {R package version 2.3-42},
  url = {http://CRAN.R-project.org/package=chron},
}
@Manual{R-class,
  title = {class: Functions for Classification},
  author = {Brian Ripley.},
  year = {2010},
  note = {R package version 7.3-3},
  url = {http://CRAN.R-project.org/package=class},
}
@Manual{R-cluster,
  title = {cluster: Cluster Analysis Extended Rousseeuw et al.},
  author = {Martin Maechler},
  year = {2012},
  note = {R package version 1.14.2},
  url = {http://CRAN.R-project.org/package=cluster},
}
@Manual{R-codetools,
  title = {codetools: Code Analysis Tools for R},
  author = {Luke Tierney},
  year = {2011},
  note = {R package version 0.2-8},
  url = {http://CRAN.R-project.org/package=codetools},
}
@Manual{R-colorout,
  title = {colorout: Colorize R output on terminal emulators},
  author = {Jakson Aquino},
  year = {2011},
  note = {R package version 0.9-9},
  url = {http://CRAN.R-project.org/package=colorout},
}
@Manual{R-colorspace,
  title = {colorspace: Color Space Manipulation},
  author = {Ross Ihaka and Paul Murrell and Kurt Hornik and Achim Zeileis},
  year = {2012},
  note = {R package version 1.1-1},
  url = {http://CRAN.R-project.org/package=colorspace},
}
@Manual{R-dataframe,
  title = {dataframe: Fast data frames},
  author = {Tim Hesterberg},
  year = {2012},
  note = {R package version 2.5},
  url = {http://CRAN.R-project.org/package=dataframe},
}
@Manual{R-dichromat,
  title = {dichromat: Color schemes for dichromats},
  author = {Thomas Lumley},
  year = {2012},
  note = {R package version 1.2-4},
  url = {http://CRAN.R-project.org/package=dichromat},
}
@Manual{R-digest,
  title = {digest: Create cryptographic hash digests of R objects},
  author = {Dirk Eddelbuettel with contributions by Antoine Lucas and Jarek Tuszynski and Henrik Bengtsson and Simon Urbanek and Mario Frasca and Bryan Lewis and Murray Stokely.},
  year = {2012},
  note = {R package version 0.5.2},
  url = {http://CRAN.R-project.org/package=digest},
}
@Manual{R-ellipse,
  title = {ellipse: Functions for drawing ellipses and ellipse-like confidence
regions},
  author = {Duncan Murdoch and E. D. Chow},
  year = {2012},
  note = {R package version 0.3-7},
  url = {http://CRAN.R-project.org/package=ellipse},
}
@Manual{R-ESPRESSO,
  title = {ESPRESSO: Power Analysis and Sample Size Calculation},
  author = {Amadou Gaye and Paul Burton},
  year = {2011},
  note = {R package version 1.1},
  url = {http://CRAN.R-project.org/package=ESPRESSO},
}
@Manual{R-evaluate,
  title = {evaluate: Parsing and evaluation tools that provide more details than the
default.},
  author = {Hadley Wickham},
  year = {2012},
  note = {R package version 0.4.2},
  url = {http://CRAN.R-project.org/package=evaluate},
}
@Manual{R-foreign,
  title = {foreign: Read Data Stored by Minitab, S, SAS, SPSS, Stata, Systat, dBase,
...},
  author = {{R Core Team}},
  year = {2012},
  note = {R package version 0.8-50},
  url = {http://CRAN.R-project.org/package=foreign},
}
@Manual{R-formatR,
  title = {formatR: Format R Code Automatically},
  author = {Yihui Xie},
  year = {2012},
  note = {R package version 0.5},
  url = {http://CRAN.R-project.org/package=formatR},
}
@Manual{R-Formula,
  title = {Formula: Extended Model Formulas},
  author = {Achim Zeileis and Yves Croissant},
  year = {2012},
  note = {R package version 1.1-0},
  url = {http://CRAN.R-project.org/package=Formula},
}
@Manual{R-gdata,
  title = {gdata: Various R programming tools for data manipulation},
  author = {Gregory R. Warnes and with contributions from Ben Bolker and Gregor Gorjanc and Gabor Grothendieck and Ales Korosec and Thomas Lumley and Don MacQueen and Arni Magnusson and Jim Rogers and {others}},
  year = {2012},
  note = {R package version 2.11.0},
  url = {http://CRAN.R-project.org/package=gdata},
}
@Manual{R-ggplot2,
  title = {ggplot2: An implementation of the Grammar of Graphics},
  author = {Hadley Wickham},
  year = {2012},
  note = {R package version 0.9.1},
  url = {http://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-gpclib,
  title = {gpclib: General Polygon Clipping Library for R},
  author = {Roger D. Peng with contributions from Duncan Murdoch and Barry Rowlingson; GPC library by Alan Murta},
  year = {2010},
  note = {R package version 1.5-1},
  url = {http://CRAN.R-project.org/package=gpclib},
}
@Manual{R-gplots,
  title = {gplots: Various R programming tools for plotting data},
  author = {Gregory R. Warnes. Includes R source code and/or documentation contributed by: Ben Bolker and Lodewijk Bonebakker and Robert Gentleman and Wolfgang Huber Andy Liaw and Thomas Lumley and Martin Maechler and Arni Magnusson and Steffen Moeller and Marc Schwartz and Bill Venables},
  year = {2012},
  note = {R package version 2.11.0},
  url = {http://CRAN.R-project.org/package=gplots},
}
@Manual{R-gtools,
  title = {gtools: Various R programming tools},
  author = {Gregory R. Warnes. Includes R source code and/or documentation contributed by Ben Bolker and Thomas Lumley},
  year = {2012},
  note = {R package version 2.7.0},
  url = {http://CRAN.R-project.org/package=gtools},
}
@Manual{R-hexbin,
  title = {hexbin: Hexagonal Binning Routines},
  author = {Dan Carr and ported by Nicholas Lewin-Koh and Martin Maechler},
  year = {2011},
  note = {R package version 1.26.0},
  url = {http://CRAN.R-project.org/package=hexbin},
}
@Manual{R-highlight,
  title = {highlight: Syntax highlighter},
  author = {Romain Francois},
  year = {2012},
  note = {R package version 0.3.2},
  url = {http://CRAN.R-project.org/package=highlight},
}
@Manual{R-Hmisc,
  title = {Hmisc: Harrell Miscellaneous},
  author = {Frank E Harrell Jr and with contributions from many other users.},
  year = {2012},
  note = {R package version 3.9-3},
  url = {http://CRAN.R-project.org/package=Hmisc},
}
@Manual{R-irr,
  title = {irr: Various Coefficients of Interrater Reliability and Agreement},
  author = {Matthias Gamer and Jim Lemon and Ian Fellows Puspendra Singh <puspendra.pusp22@gmail.com>},
  year = {2010},
  note = {R package version 0.83},
  url = {http://CRAN.R-project.org/package=irr},
}
@Manual{R-KernSmooth,
  title = {KernSmooth: Functions for kernel smoothing for Wand & Jones (1995)},
  author = {Matt Wand},
  year = {2012},
  note = {R package version 2.23-8},
  url = {http://CRAN.R-project.org/package=KernSmooth},
}
@Manual{R-knitr,
  title = {knitr: A general-purpose package for dynamic report generation in R},
  author = {Yihui Xie},
  year = {2012},
  note = {R package version 0.6.3},
  url = {http://CRAN.R-project.org/package=knitr},
}
@Manual{R-labeling,
  title = {labeling: Axis Labeling},
  author = {Justin Talbot},
  year = {2010},
  note = {R package version 0.1},
  url = {http://CRAN.R-project.org/package=labeling},
}
@Manual{R-lattice,
  title = {lattice: Lattice Graphics},
  author = {Deepayan Sarkar},
  year = {2012},
  note = {R package version 0.20-6},
  url = {http://CRAN.R-project.org/package=lattice},
}
@Manual{R-leaps,
  title = {leaps: regression subset selection},
  author = {Thomas Lumley using Fortran code by Alan Miller},
  year = {2009},
  note = {R package version 2.9},
  url = {http://CRAN.R-project.org/package=leaps},
}
@Manual{R-lme4,
  title = {lme4: Linear mixed-effects models using S4 classes},
  author = {Douglas Bates and Martin Maechler and Ben Bolker},
  year = {2012},
  note = {R package version 0.999999-0},
  url = {http://CRAN.R-project.org/package=lme4},
}
@Manual{R-lmtest,
  title = {lmtest: Testing Linear Regression Models},
  author = {Torsten Hothorn and Achim Zeileis},
  year = {2012},
  note = {R package version 0.9-30},
  url = {http://CRAN.R-project.org/package=lmtest},
}
@Manual{R-lpSolve,
  title = {lpSolve: Interface to Lp_solve v. 5.5 to solve linear/integer programs},
  author = {Michel Berkelaar and {others}},
  year = {2011},
  note = {R package version 5.6.6},
  url = {http://CRAN.R-project.org/package=lpSolve},
}
@Manual{R-lubridate,
  title = {lubridate: Make dealing with dates a little easier},
  author = {Garrett Grolemund and Hadley Wickham},
  year = {2012},
  note = {R package version 1.1.0},
  url = {http://CRAN.R-project.org/package=lubridate},
}
@Manual{R-mapproj,
  title = {mapproj: Map Projections},
  author = {Doug McIlroy. Packaged for R by Ray Brownrigg and Thomas P Minka and transition to Plan 9 codebase by Roger Bivand.},
  year = {2011},
  note = {R package version 1.1-8.3},
  url = {http://CRAN.R-project.org/package=mapproj},
}
@Manual{R-maps,
  title = {maps: Draw Geographical Maps},
  author = {Ray Brownrigg},
  year = {2012},
  note = {R package version 2.2-6},
  url = {http://CRAN.R-project.org/package=maps},
}
@Manual{R-maptools,
  title = {maptools: Tools for reading and handling spatial objects},
  author = {Nicholas J. Lewin-Koh and Roger Bivand and contributions by Edzer J. Pebesma and Eric Archer and Adrian Baddeley and Hans-JÃ¶rg Bibiko and Jonathan Callahan and StÃ©phane Dray and David Forrest and Michael Friendly and Patrick Giraudoux and Duncan Golicher and Virgilio GÃ³mez Rubio and Patrick Hausmann and Karl Ove Hufthammer and Thomas Jagger and Sebastian P. Luque and Don MacQueen and Andrew Niccolai and Tom Short and Greg Snow and Ben Stabler and Rolf Turner},
  year = {2012},
  note = {R package version 0.8-14},
  url = {http://CRAN.R-project.org/package=maptools},
}
@Manual{R-MASS,
  title = {MASS: Support Functions and Datasets for Venables and Ripley's MASS},
  author = {Brian Ripley},
  year = {2012},
  note = {R package version 7.3-19},
  url = {http://CRAN.R-project.org/package=MASS},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2012},
  note = {R package version 1.0-6},
  url = {http://CRAN.R-project.org/package=Matrix},
}
@Manual{R-maxLik,
  title = {maxLik: Maximum Likelihood Estimation},
  author = {Ott Toomet and Arne Henningsen and with contributions from Spencer Graves and Yves Croissant},
  year = {2012},
  note = {R package version 1.1-2},
  url = {http://CRAN.R-project.org/package=maxLik},
}
@Manual{R-memoise,
  title = {memoise: Memoise functions},
  author = {Hadley Wickham},
  year = {2010},
  note = {R package version 0.1},
  url = {http://CRAN.R-project.org/package=memoise},
}
@Manual{R-mgcv,
  title = {mgcv: Mixed GAM Computation Vehicle with GCV/AIC/REML smoothness
estimation},
  author = {Simon Wood},
  year = {2012},
  note = {R package version 1.7-18},
  url = {http://CRAN.R-project.org/package=mgcv},
}
@Manual{R-mice,
  title = {mice: Multivariate Imputation by Chained Equations},
  author = {Stef van Buuren & Karin Groothuis-Oudshoorn <c.g.m.oudshoorn@utwente.nl>},
  year = {2012},
  note = {R package version 2.12},
  url = {http://CRAN.R-project.org/package=mice},
}
@Manual{R-miscTools,
  title = {miscTools: Miscellanneous Tools and Utilities},
  author = {Arne Henningsen and Ott Toomet},
  year = {2011},
  note = {R package version 0.6-12},
  url = {http://CRAN.R-project.org/package=miscTools},
}
@Manual{R-mlogit,
  title = {mlogit: multinomial logit model},
  author = {Yves Croissant},
  year = {2011},
  note = {R package version 0.2-2},
  url = {http://CRAN.R-project.org/package=mlogit},
}
@Manual{R-multcomp,
  title = {multcomp: Simultaneous Inference in General Parametric Models},
  author = {Torsten Hothorn and Frank Bretz and Peter Westfal},
  year = {2012},
  note = {R package version 1.2-12},
  url = {http://CRAN.R-project.org/package=multcomp},
}
@Manual{R-multicore,
  title = {multicore: Parallel processing of R code on machines with multiple cores or
CPUs},
  author = {Simon Urbanek},
  year = {2011},
  note = {R package version 0.1-7},
  url = {http://CRAN.R-project.org/package=multicore},
}
@Manual{R-munsell,
  title = {munsell: Munsell colour system},
  author = {Charlotte Wickham},
  year = {2011},
  note = {R package version 0.3},
  url = {http://CRAN.R-project.org/package=munsell},
}
@Manual{R-mvtnorm,
  title = {mvtnorm: Multivariate Normal and t Distributions},
  author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Friedrich Leisch and Fabian Scheipl and Bjoern Bornkamp and Torsten Hothorn},
  year = {2012},
  note = {R package version 0.9-9992},
  url = {http://CRAN.R-project.org/package=mvtnorm},
}
@Manual{R-nlme,
  title = {nlme: Linear and Nonlinear Mixed Effects Models},
  author = {{R-core}},
  year = {2012},
  note = {R package version 3.1-104},
  url = {http://CRAN.R-project.org/package=nlme},
}
@Manual{R-nnet,
  title = {nnet: Feed-forward Neural Networks and Multinomial Log-Linear Models},
  author = {Brian Ripley},
  year = {2012},
  note = {R package version 7.3-4},
  url = {http://CRAN.R-project.org/package=nnet},
}
@Manual{R-parser,
  title = {parser: Detailed R source code parser},
  author = {Romain Francois},
  year = {2012},
  note = {R package version 0.0-16},
  url = {http://CRAN.R-project.org/package=parser},
}
@Manual{R-plyr,
  title = {plyr: Tools for splitting, applying and combining data},
  author = {Hadley Wickham},
  year = {2012},
  note = {R package version 1.7.1},
  url = {http://CRAN.R-project.org/package=plyr},
}
@Manual{R-polspline,
  title = {polspline: Polynomial spline routines},
  author = {Charles Kooperberg},
  year = {2010},
  note = {R package version 1.1.5},
  url = {http://CRAN.R-project.org/package=polspline},
}
@Manual{R-proto,
  title = {proto: Prototype object-based programming},
  author = {Louis Kates and Thomas Petzoldt},
  year = {2011},
  note = {R package version 0.3-9.2},
  url = {http://CRAN.R-project.org/package=proto},
}
@Manual{R-pwr,
  title = {pwr: Basic functions for power analysis},
  author = {Stephane Champely},
  year = {2009},
  note = {R package version 1.1.1},
  url = {http://CRAN.R-project.org/package=pwr},
}
@Manual{R-quantreg,
  title = {quantreg: Quantile Regression},
  author = {Roger Koenker},
  year = {2012},
  note = {R package version 4.81},
  url = {http://CRAN.R-project.org/package=quantreg},
}
@Manual{R-R2HTML,
  title = {R2HTML: HTML exportation for R objects},
  author = {Eric Lecoutre},
  year = {2010},
  note = {R package version 2.2},
  url = {http://CRAN.R-project.org/package=R2HTML},
}
@Manual{R-RColorBrewer,
  title = {RColorBrewer: ColorBrewer palettes},
  author = {Erich Neuwirth},
  year = {2011},
  note = {R package version 1.0-5},
  url = {http://CRAN.R-project.org/package=RColorBrewer},
}
@Manual{R-Rcpp,
  title = {Rcpp: Seamless R and C++ Integration},
  author = {Dirk Eddelbuettel and Romain Francois and with contributions by Douglas Bates and John Chambers},
  year = {2012},
  note = {R package version 0.9.12},
  url = {http://CRAN.R-project.org/package=Rcpp},
}
@Manual{R-ResearchMethods,
  title = {ResearchMethods: Using GUIs to help teach statistics to non-statistics students},
  author = {Mohamed Abdolell and Sam Stewart},
  year = {2012},
  note = {R package version 1.4},
  url = {http://CRAN.R-project.org/package=ResearchMethods},
}
@Manual{R-reshape2,
  title = {reshape2: Flexibly reshape data: a reboot of the reshape package.},
  author = {Hadley Wickham},
  year = {2012},
  note = {R package version 1.2.1},
  url = {http://CRAN.R-project.org/package=reshape2},
}
@Manual{R-rJava,
  title = {rJava: Low-level R to Java interface},
  author = {Simon Urbanek},
  year = {2011},
  note = {R package version 0.9-3},
  url = {http://CRAN.R-project.org/package=rJava},
}
@Manual{R-rms,
  title = {rms: Regression Modeling Strategies},
  author = {Frank E Harrell Jr},
  year = {2012},
  note = {R package version 3.5-0},
  url = {http://CRAN.R-project.org/package=rms},
}
@Manual{R-rpart,
  title = {rpart: Recursive Partitioning},
  author = {Terry M Therneau and Beth Atkinson},
  year = {2012},
  note = {R package version 3.1-53},
  url = {http://CRAN.R-project.org/package=rpart},
}
@Manual{R-sandwich,
  title = {sandwich: Robust Covariance Matrix Estimators},
  author = {Thomas Lumley and Achim Zeileis},
  year = {2012},
  note = {R package version 2.2-9},
  url = {http://CRAN.R-project.org/package=sandwich},
}
@Manual{R-scales,
  title = {scales: Scale functions for graphics.},
  author = {Hadley Wickham},
  year = {2012},
  note = {R package version 0.2.1},
  url = {http://CRAN.R-project.org/package=scales},
}
@Manual{R-setwidth,
  title = {setwidth: Set the value of options("width") on terminal emulators},
  author = {Jakson Aquino},
  year = {2011},
  note = {R package version 0.9-4},
  url = {http://CRAN.R-project.org/package=setwidth},
}
@Manual{R-sp,
  title = {sp: classes and methods for spatial data},
  author = {Edzer Pebesma and Roger Bivand},
  year = {2012},
  note = {R package version 0.9-99},
  url = {http://CRAN.R-project.org/package=sp},
}
@Manual{R-SparseM,
  title = {SparseM: Sparse Linear Algebra},
  author = {Roger Koenker and Pin Ng},
  year = {2012},
  note = {R package version 0.96},
  url = {http://CRAN.R-project.org/package=SparseM},
}
@Manual{R-spatial,
  title = {spatial: Functions for Kriging and Point Pattern Analysis},
  author = {Brian Ripley},
  year = {2011},
  note = {R package version 7.3-3},
  url = {http://CRAN.R-project.org/package=spatial},
}
@Manual{R-statmod,
  title = {statmod: Statistical Modeling},
  author = {Gordon Smyth with contributions from Yifang Hu and Peter Dunn and Belinda Phipson.},
  year = {2011},
  note = {R package version 1.4.14},
  url = {http://CRAN.R-project.org/package=statmod},
}
@Manual{R-stringr,
  title = {stringr: Make it easier to work with strings.},
  author = {Hadley Wickham},
  year = {2011},
  note = {R package version 0.6},
  url = {http://CRAN.R-project.org/package=stringr},
}
@Manual{R-subselect,
  title = {subselect: Selecting variable subsets},
  author = {Jorge Orestes Cerdeira and Pedro Duarte Silva and Jorge Cadima and Manuel Minhoto},
  year = {2011},
  note = {R package version 0.11-3},
  url = {http://CRAN.R-project.org/package=subselect},
}
@Manual{R-survey,
  title = {survey: analysis of complex survey samples},
  author = {Thomas Lumley},
  year = {2012},
  note = {R package version 3.28-1},
  url = {http://CRAN.R-project.org/package=survey},
}
@Manual{R-survival,
  title = {survival: Survival analysis, including penalised likelihood.},
  author = {Terry Therneau},
  year = {2012},
  note = {R package version 2.36-14},
  url = {http://CRAN.R-project.org/package=survival},
}
@Manual{R-TeachingDemos,
  title = {TeachingDemos: Demonstrations for teaching and learning},
  author = {Greg Snow},
  year = {2012},
  note = {R package version 2.8},
  url = {http://CRAN.R-project.org/package=TeachingDemos},
}
@Manual{R-tree,
  title = {tree: Classification and regression trees},
  author = {Brian Ripley.},
  year = {2012},
  note = {R package version 1.0-29},
  url = {http://CRAN.R-project.org/package=tree},
}
@Manual{R-vimcom,
  title = {vimcom: Intermediate the communication between Vim and R},
  author = {Jakson Aquino},
  year = {2012},
  note = {R package version 0.9-2},
  url = {http://CRAN.R-project.org/package=vimcom},
}
@Manual{R-XLConnect,
  title = {XLConnect: Excel Connector for R},
  author = {Mirai Solutions GmbH},
  year = {2012},
  note = {R package version 0.1-9},
  url = {http://CRAN.R-project.org/package=XLConnect},
}
@Manual{R-XLConnectJars,
  title = {XLConnectJars: JAR dependencies for the XLConnect package},
  author = {Mirai Solutions GmbH},
  year = {2012},
  note = {R package version 0.1-4},
  url = {http://CRAN.R-project.org/package=XLConnectJars},
}
@Manual{R-xtable,
  title = {xtable: Export tables to LaTeX or HTML},
  author = {David B. Dahl},
  year = {2012},
  note = {R package version 1.7-0},
  url = {http://CRAN.R-project.org/package=xtable},
}
@Manual{R-zoo,
  title = {zoo: S3 Infrastructure for Regular and Irregular Time Series (Z's
ordered observations)},
  author = {Achim Zeileis and Gabor Grothendieck and Jeffrey A. Ryan},
  year = {2012},
  note = {R package version 1.7-7},
  url = {http://CRAN.R-project.org/package=zoo},
}
