%%%% The R related sources are outdated but remain in this file 
%%%% such that older projects will reference the correct citations.

@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2012},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}

%Good reference for the Fisher Exact Test
@Book{Rosner,
	title = {Fundamentals of Biostatistics},
	edition = {6th},
	author = {Bernard Rosner},
	publisher = {Thomson Brooks/Cole},
	year = {2006}
}

@Book{PinheiroBates,
	title = {Mixed-Effects Models in S and S-PLUS},
	author = {{Jos\'{e} C. Pinheiro} and {Douglas M. Bates}},
	publisher = {Springer},
	year = {2000}
}


@Book{KKNM,
	title = {Applied Regression Analysis and Other Multivariable Methods},
	edition = {Fourth},
	author = {David G. Kleinbaum AND Lawrence L. Kupper AND Azhar Nizam AND Keith E. Muller},
	publisher = {Thomson Brooks/Cole},
	year = {2008}
}

@Book{KNNL,
	title = {Applied Linear Statistical Models},
	edition = {Fifth},
	author = {{Michael H.} Kutner AND {Christopher J.} Nachtsheim AND John Neter AND William Li},
	publisher = {McGraw-Hill},
	year = {2005}
}

%GGPLOT 2
@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: elegant graphics for data analysis},
    publisher = {Springer New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://had.co.nz/ggplot2/book},
}

@Manual{XLConnect,
  title = {XLConnect: Excel Connector for R},
  author = {Mirai Solutions GmbH},
  year = {2012},
  note = {R package version 0.1-9},
  url = {http://CRAN.R-project.org/package=XLConnect},
}

@Manual{rms,
    title = {rms: Regression Modeling Strategies},
    author = {Frank E Harrell Jr},
    year = {2012},
    note = {R package version 3.5-0},
    url = {http://CRAN.R-project.org/package=rms},
}

@Manual{nlme,
  title = {nlme: Linear and Nonlinear Mixed Effects Models},
  author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and Deepayan Sarkar and {R Development Core Team}},
  year = {2012},
  note = {R package version 3.1-104},
}

@Manual{lme4,
  title = {lme4: Linear mixed-effects modls using S4 classes},
  author = {Douglas Bates and Martin Maechler and Ben Bolker},
  year = {2012},
  url = {http://CRAN.R-project.org/package=lme4},
}

%
@article{Vittinghoff2007,
	author = {Eric Vittinghoff AND Charles E. McCulloch},	
	title = {Relaxing the Rule of Ten Events per Variable in Logistic and Cox Regression},
	journal = {American Journal of Epidemiology},
	year = {2007},
	volume = {165},
	number = {6},
	pages = {710-718},
	note = {DOI: 10.1093/aje/kwk052}
}

@Book{car,
    title = {An {R} Companion to Applied Regression},
    edition = {Second},
    author = {John Fox and Sanford Weisberg},
    year = {2011},
    publisher = {Sage},
    address = {Thousand Oaks {CA}},
    url = {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion},
}
  
 @Book{MASS,
    title = {Modern Applied Statistics with S},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer},
    edition = {Fourth},
    address = {New York},
    year = {2002},
    note = {ISBN 0-387-95457-0},
    url = {http://www.stats.ox.ac.uk/pub/MASS4},
  }

@Manual{survival,
    title = {A Package for Survival Analysis in S},
    author = {Terry Therneau},
    year = {2012},
    note = {R package version 2.36-14},
}

@Book{KleinMoeschberger,
  title = {Survival Analysis: Techniques for Censored and Truncated Data},
  author = {John~P. Klein AND Melvin~L. Moeschberger},
  publisher = {Springer},
  edition = {Second},
  address = {},
  year = {2003},
}

