% Details on the apply function and simple examples
\begin{frame}[fragile]
\frametitle{What is the \texttt{apply} function?}

The \texttt{apply} function is the first of the \texttt{*apply} functions we'll look at this evening.  \texttt{apply} returns a vector, array, or list of values obtained by applying a function to margins of an array or matrix.

\texttt{apply(X, MARGIN, FUN, \ldots)}

\begin{itemize}
  \item X: an array, include a matrix or data.frame.
  \item MARGIN: subscript for which the function should be applied, i.e., rows (1) or columns (2).  If dimnames exists then character strings are also valid.
  \item FUN: function to be applied
  \item \ldots: additional arguments for FUN.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Example 1: Row Means
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Example 1: Finding Row Means}
\begin{itemize}
  \item For a simple example we will start by finding the mean of each row of a data frame.  
   \item The following example data will be used.
\end{itemize}

\begin{Schunk}
\begin{Sinput}
> n <- 7500
> set.seed(42)
> var.1 <- rnorm(n)
> var.2 <- rexp(n)
> var.3 <- runif(n)
> var.4 <- var.2 * var.3 * var.1
> eg.data <- data.frame(var.1, var.2, var.3, var.4)
\end{Sinput}
\end{Schunk}

\end{frame}

\begin{frame}[fragile]
\frametitle{Finding Row Means via a \texttt{for} loop}

\begin{itemize}
  \item Here is an example of how to find the mean of each row using a \texttt{for} loop.  
  \item The amount of time used to calculate the 7500 means using this method is saved using the \texttt{system.time()} call.  
  \item We'll compare the time this \texttt{for} loop takes to complete versus the time other methods took at the end of this example.
\end{itemize}

\begin{Schunk}
\begin{Sinput}
> for.time <- system.time({
+     row.means <- NULL
+     for (i in 1:n) {
+         row.means[i] <- mean(as.matrix(eg.data[i, ]))
+     }
+ })
> head(row.means, 4)
\end{Sinput}
\begin{Soutput}
[1] 0.49792391 0.09941539 0.47293899 0.62024843
\end{Soutput}
\end{Schunk}

Note that 
\begin{verbatim}row.means[i] <- mean(eg.data[i, ])\end{verbatim} %Use verbatim to deal with the <- character easily
does not work, i.e., it does not find the mean of the row $i$.  This is why the code above has the data frame treated as a matrix inside the for loop.
\end{frame}

\begin{frame}[fragile]
\frametitle{Finding Row Means using the \texttt{apply} function }
\begin{itemize}
  \item  Use the \texttt{apply} function to find the mean of each row.
\end{itemize}

\begin{Schunk}
\begin{Sinput}
> row.means <- NULL
> row.means
\end{Sinput}
\begin{Soutput}
NULL
\end{Soutput}
\begin{Sinput}
> apply.time <- system.time({
+     row.means <- apply(eg.data, 1, mean)
+ })
> head(row.means, 4)
\end{Sinput}
\begin{Soutput}
[1] 0.49792391 0.09941539 0.47293899 0.62024843
\end{Soutput}
\end{Schunk}
\end{frame}

\begin{frame}[fragile]
\frametitle{Notes about Row/Column Means}
\begin{itemize}
  \item There are already functions in R for finding the row/column means of a \texttt{matrix}/\texttt{data.frame}.
\end{itemize}

\begin{Schunk}
\begin{Sinput}
> row.means <- NULL
> row.means
\end{Sinput}
\begin{Soutput}
NULL
\end{Soutput}
\begin{Sinput}
> rowMean.time <- system.time({
+     row.means <- rowMeans(eg.data)
+ })
> head(row.means, 4)
\end{Sinput}
\begin{Soutput}
[1] 0.49792391 0.09941539 0.47293899 0.62024843
\end{Soutput}
\end{Schunk}
\end{frame}

\begin{frame}[fragile]
\frametitle{Summary of Row Means Example}
\begin{itemize}
  \item The use of the \texttt{apply} function should decrease computational time compared to the \texttt{for} loop.  
  \item Using base functions are even faster.
\end{itemize}

\begin{Schunk}
\begin{Sinput}
> for.time
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
  2.810   0.000   2.806 
\end{Soutput}
\begin{Sinput}
> apply.time
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
  0.150   0.000   0.148 
\end{Soutput}
\begin{Sinput}
> rowMean.time
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
      0       0       0 
\end{Soutput}
\end{Schunk}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Example 2: BMI
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile, allowframebreaks]
\frametitle{Example 2: Body Mass Index}
\begin{itemize}  
  \item The body mass index (BMI) is defined as \[BMI = \frac{mass}{height^2}\] where mass is in kilograms and height is in meters.  Say we have a large \texttt{data.frame} with measurements for individuals and we want a vector of the BMI's.  

  \item Start by creating an example data set where each person has several pieces of information recorded: age, sex, height in inches, and weight in lbs at two different time points.  Find the BMI for each person at each time point.
\end{itemize}

\pagebreak

\begin{Schunk}
\begin{Sinput}
> age <- round(runif(n, 30, 60), 1)
> sex <- factor(sample(c("Male", "Female"), n, replace = TRUE))
> height <- round(rnorm(n, 67, 7), 2)
> weight.0 <- round(rnorm(n, 185, 60), 2)
> weight.1 <- round(rnorm(n, 150, 40), 2)
> bmi.data.frame <- data.frame(age, sex, height, weight.0, weight.1)
> head(bmi.data.frame)
\end{Sinput}
\begin{Soutput}
   age    sex height weight.0 weight.1
1 40.5 Female  73.28   200.92   176.02
2 36.2   Male  67.44   175.04    91.28
3 50.9 Female  65.37   119.03   103.20
4 59.6   Male  67.25   277.46   181.92
5 33.5 Female  64.64   243.44   191.14
6 37.4   Male  57.96   165.53   139.48
\end{Soutput}
\end{Schunk}

\end{frame}



\begin{frame}[fragile, allowframebreaks]
\frametitle{BMI using a \texttt{for} loop}

\begin{itemize}
  \item The way you code inside of a \texttt{for} loop matters.  
  \item There are two \texttt{for} loops considered here.  
    \begin{itemize}
      \item The first \texttt{for} loop does all the work in one line,
      \item The second \texttt{for} loop uses local variables.
      \item Which do you think will be faster?
    \end{itemize}
\end{itemize}

\begin{Schunk}
\begin{Sinput}
> for.time.1 <- system.time({
+     bmi.0.via.for.1 <- NULL
+     for (i in 1:n) {
+         bmi.0.via.for.1[i] <- bmi.data.frame[i, "weight.0"] * 
+             0.45359237 * (bmi.data.frame[i, "height"] * 0.0254)^(-2)
+     }
+ })
> head(cbind(bmi.data.frame, bmi.0.via.for.1), 4)
\end{Sinput}
\begin{Soutput}
   age    sex height weight.0 weight.1 bmi.0.via.for.1
1 40.5 Female  73.28   200.92   176.02        26.30574
2 36.2   Male  67.44   175.04    91.28        27.05830
3 50.9 Female  65.37   119.03   103.20        19.58384
4 59.6   Male  67.25   277.46   181.92        43.13344
\end{Soutput}
\end{Schunk}

\pagebreak

\begin{Schunk}
\begin{Sinput}
> for.time.3 <- system.time({
+     bmi.0.via.for.3 <- NULL
+     for (i in 1:n) {
+         wt <- bmi.data.frame[i, "weight.0"]
+         ht <- bmi.data.frame[i, "height"]
+         bmi.0.via.for.3[i] <- wt * 0.45359237 * (ht * 0.0254)^(-2)
+     }
+ })
> head(cbind(bmi.data.frame, bmi.0.via.for.3), 4)
\end{Sinput}
\begin{Soutput}
   age    sex height weight.0 weight.1 bmi.0.via.for.3
1 40.5 Female  73.28   200.92   176.02        26.30574
2 36.2   Male  67.44   175.04    91.28        27.05830
3 50.9 Female  65.37   119.03   103.20        19.58384
4 59.6   Male  67.25   277.46   181.92        43.13344
\end{Soutput}
\end{Schunk}


\end{frame}

\begin{frame}[fragile, allowframebreaks]
\frametitle{BMI using an apply function}
\begin{itemize}
  \item Define a function to calculating the BMI that will be applied to the \texttt{data.frame}.
  \item Be careful with how R uses names.  Use only the value by extracting elements with the \texttt{[[]]} instead of \texttt{[]}.
\end{itemize}

\begin{Schunk}
\begin{Sinput}
> bmi <- function(x, wt, ht) {
+     x[wt] * 0.45359237 * (x[ht] * 0.0254)^(-2)
+ }
> bmi(bmi.data.frame[1, ], "weight.0", "height")
\end{Sinput}
\begin{Soutput}
    height
1 26.30574
\end{Soutput}
\begin{Sinput}
> bmi <- function(x, wt, ht) {
+     x[[wt]] * 0.45359237 * (x[[ht]] * 0.0254)^(-2)
+ }
> bmi(bmi.data.frame[1, ], "weight.0", "height")
\end{Sinput}
\begin{Soutput}
[1] 26.30574
\end{Soutput}
\end{Schunk}

\pagebreak

\begin{itemize}
  \item Now that we have a function for finding BMI, apply it to the rows of the \texttt{bmi.data.frame}.
\end{itemize}

\begin{Schunk}
\begin{Sinput}
> apply.time.1 <- system.time({
+     bmi.0.via.apply.1 <- apply(bmi.data.frame[, !(names(bmi.data.frame) %in% 
+         "sex")], 1, bmi, ht = "height", wt = "weight.0")
+ })
> head(cbind(bmi.data.frame, bmi.0.a = bmi.0.via.apply.1, bmi.0.f = bmi.0.via.for.1))
\end{Sinput}
\begin{Soutput}
   age    sex height weight.0 weight.1  bmi.0.a  bmi.0.f
1 40.5 Female  73.28   200.92   176.02 26.30574 26.30574
2 36.2   Male  67.44   175.04    91.28 27.05830 27.05830
3 50.9 Female  65.37   119.03   103.20 19.58384 19.58384
4 59.6   Male  67.25   277.46   181.92 43.13344 43.13344
5 33.5 Female  64.64   243.44   191.14 40.96260 40.96260
6 37.4   Male  57.96   165.53   139.48 34.64322 34.64322
\end{Soutput}
\end{Schunk}

Why is the \texttt{!(names(bmi.data.frame) \%in\% 'sex')} needed?  Since this column is a factor, more importantly a character string, when the the \texttt{apply} function coerces the \texttt{data.frame} to a \texttt{matrix} without omitting this column the whole matrix will be characters.  By omitting this column when the \texttt{data.frame} is coerced to a \texttt{matrix} it will remain numeric.

\pagebreak

\begin{itemize}
\item Only pass in the columns of the data.frame you are interested in using to the \texttt{apply} function.
\end{itemize}

\begin{Schunk}
\begin{Sinput}
> apply.time.2 <- system.time({
+     bmi.0.via.apply.2 <- apply(bmi.data.frame[, c("height", "weight.0")], 
+         1, bmi, ht = "height", wt = "weight.0")
+ })
> head(cbind(bmi.data.frame, bmi.0.a.1 = bmi.0.via.apply.1, bmi.0.a.2 = bmi.0.via.apply.2))
\end{Sinput}
\begin{Soutput}
   age    sex height weight.0 weight.1 bmi.0.a.1 bmi.0.a.2
1 40.5 Female  73.28   200.92   176.02  26.30574  26.30574
2 36.2   Male  67.44   175.04    91.28  27.05830  27.05830
3 50.9 Female  65.37   119.03   103.20  19.58384  19.58384
4 59.6   Male  67.25   277.46   181.92  43.13344  43.13344
5 33.5 Female  64.64   243.44   191.14  40.96260  40.96260
6 37.4   Male  57.96   165.53   139.48  34.64322  34.64322
\end{Soutput}
\end{Schunk}


\end{frame}

\begin{frame}[fragile]
\frametitle{Summary of the BMI Example}
\begin{itemize}
  \item The time required to find the BMI for each person by using a \texttt{for} loop or the \texttt{apply} function are:
  
\begin{Schunk}
\begin{Sinput}
> for.time.1
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
  0.870   0.000   0.873 
\end{Soutput}
\begin{Sinput}
> for.time.3
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
  0.890   0.000   0.891 
\end{Soutput}
\begin{Sinput}
> apply.time.1
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
  0.090   0.000   0.089 
\end{Soutput}
\begin{Sinput}
> apply.time.2
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
  0.080   0.000   0.084 
\end{Soutput}
\end{Schunk}

  \item What if we have a different data structure other than a \texttt{matrix} or \texttt{data.frame}?  
  \item There are many other \texttt{*apply} functions to use!
\end{itemize}
\end{frame}
