\documentclass[8pt]{beamer}

\usepackage{beamerthemesplit}
\usepackage{graphics,graphicx}
\usepackage{ulem,color}
\usepackage{wrapfig}
\usepackage{verbatim}
\usepackage{Sweave}
\usepackage{array}
\usepackage[utf8]{inputenc}


\newcommand{\Rlogo}{\protect\includegraphics[height=3.2ex,keepaspectratio]{./images/rlogo.png}}

\newcommand{\twitterlogo}{\protect\includegraphics[height=2.1ex,keepaspectratio]{./images/twitterLogo.png}}

\newcommand{\gmaillogo}{\protect\includegraphics[height=2.1ex,keepaspectratio]{./images/gmaillogo.jpg}}


\input{./tex/beamerColors}


\title{Reducing Computational Expense}
\subtitle{Moving From \texttt{for} loops to *apply functions \\ and \\ Multithreading in \Rlogo.}
\author{Peter DeWitt \\ \gmaillogo\ dewittpe@gmail.com $\qquad$ \twitterlogo\
 $@$Statistics4All} 
\date{18 October 2011}


%These two lines overwrite the default settings for Sweave and adds color.
\DefineVerbatimEnvironment{Sinput}{Verbatim}{formatcom=\color{blue!20!white}}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{formatcom=\color{green!30!white}}


\begin{document}

\begin{frame}
\begin{center} \large Denver \Rlogo\ User Group 

\url{http://www.meetup.com/DenverRUG/}
\end{center}
\titlepage
\end{frame}

\section[Outline]{}
\frame{\tableofcontents}

\begin{frame}[fragile]
\frametitle{Things to Help Improve Your R Coding}
  \begin{itemize}
    \item Start, or continue, `vectorized' thinking.
    \item Show how to move from \texttt{for} loops to apply functions.
    \item Show use of Multithreading functions in R.
    \item Examples will include how much time pasted to complete the computations using the \texttt{system.time()} function in R.  \texttt{system.time()} prints three values.  The first two entries are the total user and system CPU times of the current R process and any child processes on which it has waited.  The third entry is the `real' elapsed time since the process was started.

    \item The computer system being used is

\begin{center}
\includegraphics[width=2in]{./images/system}
\end{center}

    \item This presentation was built using R version 2.13.2 (2011-09-30).
\end{itemize}
\end{frame}

\section{Vectorize}
  \frame{\tableofcontents[currentsection]}
  \input{./tex/vectorize}

\section{The *apply Functions}
  \frame{\tableofcontents[currentsection]}
  \input{./tex/theSTARapplyFunctions}

  \subsection{The \texttt{apply} Function}
    \frame{\tableofcontents[currentsection, currentsubsection]}
    \input{./tex/apply}

  \subsection{The \texttt{lapply} Function}
    \frame{\tableofcontents[currentsection, currentsubsection]} 
    \input{./tex/lapply}
    
  \subsection{Other \texttt{*apply} Functions}
    \frame{\tableofcontents[currentsection, currentsubsection]}
    \input{./tex/mapply}


\section{Multithreading Functions}
  \frame{\tableofcontents[currentsection]}
  %\subsection{Multithreading Options}
    \input{./tex/multithreading}

\section{Closing}
\frame{\tableofcontents[currentsection]}

\begin{frame}
\frametitle{Summary}
\begin{itemize}
  \item If you are working on a recursive method, i.e., $y_i$ depends on $y_{i-1}$, then these methods presented this evening will likely not help increase computational performance.  

  \item However, say you are running multiple MCMC chains, I would expect using some of the multithreading packages you could run multiple chains in parallel from one R session instead of running multiple chains in series.

  \item If you do not need recursion, there is likely a better option than \texttt{for} loops.

  \item Thank you for listening.  

  \item I'll post a .zip file of this presentation and source code on the Meet Up site.
\end{itemize}
\end{frame}
\end{document}

