% Details on the lapply function and simple examples

\begin{frame}[fragile]
\frametitle{What is the \texttt{lapply} function?}

The `List' apply function.

\texttt{lapply(X, FUN, \ldots)}

\begin{itemize}
  \item X: a vector (atomic or list) or an `expression' object.  Other objects (including classed objects) will be coerced by `base::as.list'.
  \item FUN: function to be applied to each element of X
  \item \ldots: additional arguments for FUN.
\end{itemize}

The return from the \texttt{lapply} function is a list.

\end{frame}




\begin{frame}[fragile, allowframebreaks]
\frametitle{Using \texttt{lapply} instead of \texttt{apply}}
\begin{itemize}
  \item Revisit the BMI example and use \texttt{lapply} instead of the \texttt{apply} function.  
  \item This may seem overly complex in this example, but will be useful when looking at the multithreaded methods later.
\end{itemize}

\begin{Schunk}
\begin{Sinput}
> is.list(bmi.data.frame)
\end{Sinput}
\begin{Soutput}
[1] TRUE
\end{Soutput}
\begin{Sinput}
> str(as.list(bmi.data.frame[1:5, ]))
\end{Sinput}
\begin{Soutput}
List of 5
 $ age     : num [1:5] 40.5 36.2 50.9 59.6 33.5
 $ sex     : Factor w/ 2 levels "Female","Male": 1 2 1 2 1
 $ height  : num [1:5] 73.3 67.4 65.4 67.2 64.6
 $ weight.0: num [1:5] 201 175 119 277 243
 $ weight.1: num [1:5] 176 91.3 103.2 181.9 191.1
\end{Soutput}
\end{Schunk}

\begin{itemize}
  \item As a list, the data.frame columns become the elements of the list, so we have all the ages together, all the sexs together\ldots.  What would be more useful is to have each element of the list as an individual person, not a metric.

\pagebreak

  \item Use the split function in R to take each row of the data frame as one list element.
  
\begin{Schunk}
\begin{Sinput}
> str(split(bmi.data.frame[1:2, ], f = 1:2))
\end{Sinput}
\begin{Soutput}
List of 2
 $ 1:'data.frame':	1 obs. of  5 variables:
  ..$ age     : num 40.5
  ..$ sex     : Factor w/ 2 levels "Female","Male": 1
  ..$ height  : num 73.3
  ..$ weight.0: num 201
  ..$ weight.1: num 176
 $ 2:'data.frame':	1 obs. of  5 variables:
  ..$ age     : num 36.2
  ..$ sex     : Factor w/ 2 levels "Female","Male": 2
  ..$ height  : num 67.4
  ..$ weight.0: num 175
  ..$ weight.1: num 91.3
\end{Soutput}
\begin{Sinput}
> bmi.data.list <- split(bmi.data.frame, f = 1:nrow(bmi.data.frame))
\end{Sinput}
\end{Schunk}

  \item The \texttt{bmi.data.list} is now a list with 7500 elements, each element is a \texttt{data.frame} with the observations for one individual.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Using \texttt{lapply} instead of \texttt{apply}}
Now that we have the \texttt{bmi.data.list} use \texttt{lapply} to apply the \text{bmi} function to each element of the list.

%\scriptsize
\begin{Schunk}
\begin{Sinput}
> bmi.0.list <- lapply(bmi.data.list, bmi, wt = "weight.0", ht = "height")
> str(bmi.0.list[1:5])
\end{Sinput}
\begin{Soutput}
List of 5
 $ 1: num 26.3
 $ 2: num 27.1
 $ 3: num 19.6
 $ 4: num 43.1
 $ 5: num 41
\end{Soutput}
\end{Schunk}

This is a good start, now we need to get the list elements into a form that can be bound to the original \text{bmi.data.frame}.

\begin{Schunk}
\begin{Sinput}
> head(cbind(bmi.data.frame, bmi.0 = unlist(bmi.0.list)), 4)
\end{Sinput}
\begin{Soutput}
   age    sex height weight.0 weight.1    bmi.0
1 40.5 Female  73.28   200.92   176.02 26.30574
2 36.2   Male  67.44   175.04    91.28 27.05830
3 50.9 Female  65.37   119.03   103.20 19.58384
4 59.6   Male  67.25   277.46   181.92 43.13344
\end{Soutput}
\end{Schunk}

Again, this may seem like more work than needed, but we'll see an advantage with Multithreading soon.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Example 2
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile, allowframebreaks]
\frametitle{Example: Deparsing a series of samples.}
A few months ago I got an email from a friend trying to deparse two vectors of data.  The first vector are counts, number of observations of some event during some time period.  The second column is an indicator of when a new series, i.e., new sample, starts.  The goal was to parse out the individual samples.

\begin{Schunk}
\begin{Sinput}
> onlow <- data.frame(counts = c(1, 0, 3, 4, 6, 9, 0, 1, 2, 5, 
+     0, 1, 7), new.series = c(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 
+     0, 1))
> t(onlow)
\end{Sinput}
\begin{Soutput}
           [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12] [,13]
counts        1    0    3    4    6    9    0    1    2     5     0     1     7
new.series    0    0    0    0    0    1    0    0    0     1     0     0     1
\end{Soutput}
\end{Schunk}

\pagebreak
My friend's solution:

\begin{Schunk}
\begin{Sinput}
> q = onlow
> a = 0
> b = 1
> n = length(q[, 1])
> x1 = list()
> test = c()
> for (i in 1:n) {
+     if (q[i, 2] >= 1) {
+         a = a + 1
+     }
+     if (q[i, 2] >= 1) {
+         b = 1
+     }
+     if (q[i, 2] >= 1) {
+         x1[[a]] = test
+     }
+     if (q[i, 2] >= 1) {
+         test = c()
+     }
+     test[b] = q[i, 1]
+     b = b + 1
+ }
\end{Sinput}
\end{Schunk}

\begin{Schunk}
\begin{Sinput}
> x1
\end{Sinput}
\begin{Soutput}
[[1]]
[1] 1 0 3 4 6

[[2]]
[1] 9 0 1 2

[[3]]
[1] 5 0 1
\end{Soutput}
\begin{Sinput}
> test
\end{Sinput}
\begin{Soutput}
[1] 7
\end{Soutput}
\end{Schunk}

\pagebreak

My solution:
\begin{Schunk}
\begin{Sinput}
> n <- dim(onlow)[1]
> idx <- c(1, which(onlow[, 2] == 1), n + 1)
> sets <- length(idx) - 1
> set.idx <- mapply(function(x, y) {
+     x:y
+ }, x = idx[-(sets + 1)], y = (idx[-1] - 1))
> onlow.counts <- lapply(set.idx, function(x) {
+     onlow$counts[x]
+ })
\end{Sinput}
\end{Schunk}

\begin{Schunk}
\begin{Sinput}
> str(onlow.counts)
\end{Sinput}
\begin{Soutput}
List of 4
 $ : num [1:5] 1 0 3 4 6
 $ : num [1:4] 9 0 1 2
 $ : num [1:3] 5 0 1
 $ : num 7
\end{Soutput}
\end{Schunk}

\pagebreak
\begin{itemize}
\item Both methods work, but what about for a very large data set?

\begin{Schunk}
\begin{Sinput}
> n <- 50000
> p <- c(0.3, 0.2, 0.1, 0.05, 0.05, 0.025, 0.05, 0.025, 0.1, 0.1)
> onlow <- data.frame(counts = sample(0:9, size = n, replace = TRUE, 
+     prob = p), new.series = rbinom(n, 1, p = 0.33))
\end{Sinput}
\end{Schunk}

\item My friend's method with the larger data set
\begin{Schunk}
\begin{Soutput}
   user  system elapsed 
 14.400   0.010  14.431 
\end{Soutput}
\end{Schunk}

\item Friend's solution with only one if statement.
\begin{Schunk}
\begin{Soutput}
   user  system elapsed 
  6.590   0.010   6.596 
\end{Soutput}
\end{Schunk}

\item My solution:
\begin{Schunk}
\begin{Soutput}
   user  system elapsed 
  0.130   0.000   0.128 
\end{Soutput}
\end{Schunk}
\end{itemize}

\end{frame}








