% mapply and sapply

\begin{frame}
\frametitle{Other \texttt{*apply} Functions}
\begin{itemize}
  \item \texttt{mapply} - saw this in the last example.  This is a multivariate apply method when you have a function with multiple inputs.
  \item \texttt{sapply} - very similar to \texttt{lapply}.  Would be on par with calling \texttt{unlist(lapply(x, FUN, \ldots))}.
  \item There are several other apply functions.  There are also several R functions that are use the \texttt{*apply} functions implictly.
\end{itemize}
\end{frame}


\begin{frame}[fragile, allowframebreaks]
\frametitle{\texttt{mapply} Example}
\begin{Schunk}
\begin{Sinput}
> foo <- function(x, y, z, w) {
+     return(x/y + z^w)
+ }
> mapply(foo, x = 1:2, y = seq(2, 4, length = 6), z = 3, w = c(-1, 
+     1))
\end{Sinput}
\begin{Soutput}
[1] 0.8333333 3.8333333 0.6904762 3.6250000 0.6111111 3.5000000
\end{Soutput}
\begin{Sinput}
> foo(1, 2, 3, -1)
\end{Sinput}
\begin{Soutput}
[1] 0.8333333
\end{Soutput}
\begin{Sinput}
> foo(2, 2.4, 3, 1)
\end{Sinput}
\begin{Soutput}
[1] 3.833333
\end{Soutput}
\begin{Sinput}
> foo(1, 2.8, 3, -1)
\end{Sinput}
\begin{Soutput}
[1] 0.6904762
\end{Soutput}
\end{Schunk}

\end{frame}


\begin{frame}[fragile, allowframebreaks]
\frametitle{\texttt{sapply} Example}
\begin{Schunk}
\begin{Sinput}
> letters[1:3]
\end{Sinput}
\begin{Soutput}
[1] "a" "b" "c"
\end{Soutput}
\begin{Sinput}
> lapply(letters[1:3], toupper)
\end{Sinput}
\begin{Soutput}
[[1]]
[1] "A"

[[2]]
[1] "B"

[[3]]
[1] "C"
\end{Soutput}
\begin{Sinput}
> unlist(lapply(letters[1:3], toupper))
\end{Sinput}
\begin{Soutput}
[1] "A" "B" "C"
\end{Soutput}
\begin{Sinput}
> sapply(letters[1:3], toupper)
\end{Sinput}
\begin{Soutput}
  a   b   c 
"A" "B" "C" 
\end{Soutput}
\end{Schunk}

\end{frame}


\begin{frame}[fragile, allowframebreaks]
\frametitle{\texttt{by} uses \texttt{tapply}}
\begin{Schunk}
\begin{Sinput}
> with(bmi.data.frame, by(weight.0, sex, mean))
\end{Sinput}
\begin{Soutput}
sex: Female
[1] 184.4679
------------------------------------------------------------ 
sex: Male
[1] 184.1044
\end{Soutput}
\end{Schunk}

%\pagebreak
%
%Less graceful way:
%
%<<xtabs>>=
%xtabs(count ~ spray, data = InsectSprays)
%xtabs( ~ spray, data = InsectSprays)
%xtabs(count ~ spray, data = InsectSprays) / xtabs( ~ spray, data = InsectSprays)
%@

\end{frame}


