% multithreading

\begin{frame}
\frametitle{Multithreading in R}
\begin{itemize}
  \item The \texttt{for} loops and \texttt{*apply} functions are single threaded process, i.e., will use only one of the $n$ CPU cores on your machine.  

  \item If you have multicores, \emph{USE THEM!}

  \item The use of the multithreading options should be used with some caution.
    \begin{itemize}
      \item If you leave at least one core free from computations you can use it's computational power to run administrative tasks.  Very helpful to break a run away process.
      \item The multithreading options in R used to be dependent on the operating system.  This seems to no longer be true, althought I would not be surprised to see continued developement of these methods happening at different rates between Windows and *unix OS.
    \end{itemize}

  \item Check the task view on CRAN for a list of packages and methods for high performance computing.
  \url{http://cran.r-project.org/web/views/HighPerformanceComputing.html}  
    
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Titanic Example
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Example}
\begin{frame}
\frametitle{Titanic Example}
\begin{itemize}
  \item In this example we will consider fitting several different logistic regression models to the Titanic Data for modeling the odds of survial.      
  \begin{itemize}
    \item Use a random sample of 70\% of the data as a training set and the rest as a validation set.  Use ROC analysis to find the the area under the curve for each training set and consider an emperical distribuiton of the AUC's.
    \item Restrict the analysis to passegners, i.e., no crew.
  \end{itemize}
  \item Do this example several different ways:
  \begin{itemize}
    \item Standard for loop,
    \item lapply, 
    \item mclapply,
    \item foreach.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile, allowframebreaks]
\frametitle{Example of One Iteration}
\begin{itemize}
  \item I did not easily find a function in R for ROC's, so I wrote my own, of course.  
\begin{Schunk}
\begin{Sinput}
> source("./R/roc.R")
> load("./data/titanic.RData")
\end{Sinput}
\end{Schunk}
\begin{Schunk}
\begin{Sinput}
> formula(model.7)
\end{Sinput}
\begin{Soutput}
Survived ~ Class + Sex + Age
\end{Soutput}
\begin{Sinput}
> system.time({
+     idx <- sample.int(dim(titanic.df)[1], 0.7 * dim(titanic.df)[1])
+     roc.eg <- roc(formula(model.7), data = titanic.df[idx, ], 
+         testing.data = titanic.df[-idx, ])
+ })
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
  0.220   0.010   0.232 
\end{Soutput}
\begin{Sinput}
> roc.eg$testing.auc
\end{Sinput}
\begin{Soutput}
[1] 0.7683012
\end{Soutput}
\begin{Sinput}
> roc.eg$validation.auc
\end{Sinput}
\begin{Soutput}
[1] 0.7312994
\end{Soutput}
\begin{Sinput}
> ggsave(roc.eg$plot, filename = "./images/roc.jpeg")
\end{Sinput}
\end{Schunk}
\end{itemize}

\pagebreak

\begin{center}
\includegraphics[width=0.50\textwidth]{./images/roc}
\end{center}
\end{frame}


\begin{frame}[fragile, allowframebreaks]
\frametitle{Titanic Example: \texttt{for} looping}
\begin{Schunk}
\begin{Sinput}
> sims <- 200
> for.time <- system.time({
+     results <- NULL
+     for (i in 1:sims) {
+         idx <- sample.int(dim(titanic.df)[1], 0.7 * dim(titanic.df)[1])
+         roc.4 <- roc(formula(model.4), data = titanic.df[idx, 
+             ], testing.data = titanic.df[-idx, ])
+         roc.6 <- roc(formula(model.6), data = titanic.df[idx, 
+             ], testing.data = titanic.df[-idx, ])
+         roc.7 <- roc(formula(model.7), data = titanic.df[idx, 
+             ], testing.data = titanic.df[-idx, ])
+         results <- rbind(results, c(t.4 = roc.4$testing.auc, 
+             t.6 = roc.6$testing.auc, t.7 = roc.7$testing.auc))
+     }
+ })
> results <- as.data.frame(results)
> head(results)
\end{Sinput}
\begin{Soutput}
        t.4       t.6       t.7
1 0.7475937 0.7131348 0.7572919
2 0.7391260 0.6978192 0.7451087
3 0.7411633 0.7119125 0.7550350
4 0.7379071 0.7076091 0.7543828
5 0.7476823 0.7134736 0.7560357
6 0.7397002 0.7070341 0.7593383
\end{Soutput}
\begin{Sinput}
> gg <- ggplot(melt(results), aes(x = value, color = variable, 
+     fill = variable))
> gg <- gg + geom_density(alpha = 0.75)
> ggsave(gg, filename = "./images/aucFOR.jpeg")
\end{Sinput}
\end{Schunk}

\pagebreak

\begin{center}
\includegraphics[width=0.5\textwidth]{./images/aucFOR}
\end{center}

\begin{Schunk}
\begin{Sinput}
> for.time
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
111.270   0.020 111.399 
\end{Soutput}
\end{Schunk}

\end{frame}





\begin{frame}[fragile, allowframebreaks]
\frametitle{Titanic Example: \texttt{lapply}}
\begin{Schunk}
\begin{Sinput}
> lapply.time <- system.time({
+     foo <- function(x) {
+         sample.int(dim(titanic.df)[1], 0.7 * dim(titanic.df)[1])
+     }
+     idx <- lapply(1:sims, foo)
+     goo <- function(x) {
+         roc.4 <- roc(formula(model.4), data = titanic.df[x, ], 
+             testing.data = titanic.df[-x, ])
+         roc.6 <- roc(formula(model.6), data = titanic.df[x, ], 
+             testing.data = titanic.df[-x, ])
+         roc.7 <- roc(formula(model.7), data = titanic.df[x, ], 
+             testing.data = titanic.df[-x, ])
+         return(data.frame(t.4 = roc.4$testing.auc, t.6 = roc.6$testing.auc, 
+             t.7 = roc.7$testing.auc))
+     }
+     results <- lapply(idx, goo)
+     results <- do.call(rbind, results)
+ })
> head(results)
\end{Sinput}
\begin{Soutput}
        t.4       t.6       t.7
1 0.7390342 0.7179605 0.7595773
2 0.7432023 0.7142234 0.7581660
3 0.7435375 0.7187376 0.7676245
4 0.7468290 0.7144714 0.7625443
5 0.7436886 0.7057512 0.7569764
6 0.7435504 0.7077404 0.7514490
\end{Soutput}
\begin{Sinput}
> gg <- ggplot(melt(results), aes(x = value, color = variable, 
+     fill = variable))
> gg <- gg + geom_density(alpha = 0.75)
> ggsave(gg, filename = "./images/aucLAPPLY.jpeg")
\end{Sinput}
\end{Schunk}

\pagebreak

\begin{center}
\includegraphics[width=0.5\textwidth]{./images/aucLAPPLY}
\end{center}

\begin{Schunk}
\begin{Sinput}
> lapply.time
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
110.060   0.060 110.228 
\end{Soutput}
\end{Schunk}

\end{frame}



\begin{frame}[fragile, allowframebreaks]
\frametitle{Titanic Example: \texttt{mclapply}}
The \texttt{mclapply} function is part of the \texttt{multicore} package.

\begin{Schunk}
\begin{Sinput}
> library(multicore)
> mclapply.time <- system.time({
+     foo <- function(x) {
+         sample.int(dim(titanic.df)[1], 0.7 * dim(titanic.df)[1])
+     }
+     idx <- mclapply(1:sims, foo)
+     goo <- function(x) {
+         roc.4 <- roc(formula(model.4), data = titanic.df[x, ], 
+             testing.data = titanic.df[-x, ])
+         roc.6 <- roc(formula(model.6), data = titanic.df[x, ], 
+             testing.data = titanic.df[-x, ])
+         roc.7 <- roc(formula(model.7), data = titanic.df[x, ], 
+             testing.data = titanic.df[-x, ])
+         return(data.frame(t.4 = roc.4$testing.auc, t.6 = roc.6$testing.auc, 
+             t.7 = roc.7$testing.auc))
+     }
+     results <- mclapply(idx, goo)
+     results <- do.call(rbind, results)
+ })
> head(results)
\end{Sinput}
\begin{Soutput}
        t.4       t.6       t.7
1 0.7517151 0.7092073 0.7624596
2 0.7454592 0.7045636 0.7523290
3 0.7578189 0.7079557 0.7703289
4 0.7511450 0.7180351 0.7672018
5 0.7493416 0.7294673 0.7651353
6 0.7534043 0.7162177 0.7638960
\end{Soutput}
\begin{Sinput}
> gg <- ggplot(melt(results), aes(x = value, color = variable, 
+     fill = variable))
> gg <- gg + geom_density(alpha = 0.75)
> ggsave(gg, filename = "./images/aucMCLAPPLY.jpeg")
\end{Sinput}
\end{Schunk}

\pagebreak

\begin{center}
\includegraphics[width=0.5\textwidth]{./images/aucMCLAPPLY}
\end{center}

\begin{Schunk}
\begin{Sinput}
> mclapply.time
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
 97.930   0.240  36.738 
\end{Soutput}
\end{Schunk}

\end{frame}



\begin{frame}[fragile, allowframebreaks]
\frametitle{Titanic Example: Using the \texttt{foreach} package}

\begin{tabular}{b{0.7\textwidth}b{0.30\textwidth}}
The \texttt{foreach} package was developed by the Denver R User Group's sponser Revolution Analytics. 
&
\includegraphics[width=0.25\textwidth,keepaspectratio]{./images/revolutionAnalytics}
\end{tabular}

\begin{Schunk}
\begin{Sinput}
> library(foreach)
> library(doMC)
> registerDoMC(cores = 4)
> foreach.time <- system.time({
+     results <- NULL
+     results <- foreach(i = 1:sims, .combine = rbind) %dopar% 
+         {
+             idx <- sample.int(dim(titanic.df)[1], 0.7 * dim(titanic.df)[1])
+             roc.4 <- roc(formula(model.4), data = titanic.df[idx, 
+                 ], testing.data = titanic.df[-idx, ])
+             roc.6 <- roc(formula(model.6), data = titanic.df[idx, 
+                 ], testing.data = titanic.df[-idx, ])
+             roc.7 <- roc(formula(model.7), data = titanic.df[idx, 
+                 ], testing.data = titanic.df[-idx, ])
+             c(t.4 = roc.4$testing.auc, t.6 = roc.6$testing.auc, 
+                 t.7 = roc.7$testing.auc)
+         }
+ })
> results <- as.data.frame(results)
> head(results)
\end{Sinput}
\begin{Soutput}
               t.4       t.6       t.7
result.1 0.7413445 0.7061476 0.7556029
result.2 0.7510133 0.7141729 0.7609926
result.3 0.7503007 0.7180535 0.7665631
result.4 0.7300062 0.7112933 0.7359461
result.5 0.7538635 0.7257700 0.7686294
result.6 0.7431141 0.7037935 0.7538659
\end{Soutput}
\begin{Sinput}
> gg <- ggplot(melt(results), aes(x = value, color = variable, 
+     fill = variable))
> gg <- gg + geom_density(alpha = 0.75)
> ggsave(gg, filename = "./images/aucFOREACH.jpeg")
\end{Sinput}
\end{Schunk}

\pagebreak

\begin{center}
\includegraphics[width=0.5\textwidth]{./images/aucFOREACH}
\end{center}

\begin{Schunk}
\begin{Sinput}
> foreach.time
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
131.930   0.390  37.763 
\end{Soutput}
\end{Schunk}

\end{frame}


\begin{frame}[fragile, allowframebreaks]
\frametitle{Summary of the Titanic Example}
\begin{itemize}
  \item Using four methods to do the same thing we can compare the amount of time taken to run each method.
\end{itemize}

\begin{Schunk}
\begin{Sinput}
> for.time
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
111.270   0.020 111.399 
\end{Soutput}
\begin{Sinput}
> lapply.time
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
110.060   0.060 110.228 
\end{Soutput}
\begin{Sinput}
> mclapply.time
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
 97.930   0.240  36.738 
\end{Soutput}
\begin{Sinput}
> foreach.time
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
131.930   0.390  37.763 
\end{Soutput}
\end{Schunk}

\end{frame}
