% the *apply functions.
\begin{frame}
\frametitle{A Long time ago, in a Galaxy far, far away \ldots}
\begin{itemize}
\item A timid and na\"{\i}ve programmer sits at a desk and looks at the task ahead.  R, some strange, yet supposedly marvelous software package awaits.  A blinking cursor on the screen longing for the keystrokes that will unwrap the hidden knowledge found deep inside of a \texttt{data.frame}, a \texttt{vector}, a \texttt{list}, or any other R data structure.  

\item ``I can access the data using the \texttt{\$} and \texttt{[]} operators.  I suppose I can use a \texttt{for} loop to do what I need.  Where is that introductory programming book anyways?''

\item If only the knowledge of the \texttt{*apply} functions where known, nearly countless lines of code and computation time could be saved.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\texttt{base::*apply} Functions}
There are several functions in the R-base install for vectorized work.
\begin{itemize}
  \item apply,
  \item lapply,
  \item sapply,
  \item mapply,
  \item rapply,
  \item tapply.
\end{itemize}
We will look at several simple examples of these functions as we move through this presentation.
\end{frame}
