% Show examples of vectorizing process, away from for loops

\begin{frame}[fragile, allowframebreaks]
\frametitle{R Is Designed For Vector Thinking}
Which is easier to deal with?
\begin{Schunk}
\begin{Sinput}
> x.1 <- 3
> x.2 <- 4
> x.3 <- pi
> x.4 <- exp(1)
\end{Sinput}
\end{Schunk}
OR
\begin{Schunk}
\begin{Sinput}
> x <- c(3, 4, pi, exp(1))
\end{Sinput}
\end{Schunk}

\pagebreak

What about a simple linear model with $n$ observations.  Do you want to track $n$ $y$ variables and $n$ $x$ variables individually?  It's so much easier to work with a vector of $y$ values and a vector of $x$ values.
\begin{Schunk}
\begin{Sinput}
> x <- runif(20, 0, 10)
> y <- 3 + 2 * x + rnorm(20, sd = 0.1)
> lm(y ~ x)
\end{Sinput}
\begin{Soutput}
Call:
lm(formula = y ~ x)

Coefficients:
(Intercept)            x  
      2.867        2.019  
\end{Soutput}
\end{Schunk}

\pagebreak

\begin{itemize}
  \item Most R users are used to the idea of a vector, data.frame, etc.  
  \item If there is a way to accomplish a task using a \texttt{for} loop there is likely a way to do the same task without the \texttt{for} loop.
  \item Vector operations are a good place to start.
  \item Let's look at an example of recreating a data set from a summary table in R.
\end{itemize}
\end{frame}

\begin{frame}[fragile, allowframebreaks]
  \frametitle{Recreate the Titanic Data Set}

\begin{itemize}
  \item The Titanic data is part of the base R distribution.
  \item This data set provides information on the fate of passengers on
     the fatal maiden voyage of the ocean liner ‘Titanic’, summarized
     according to economic status (class), sex, age and survival.
  \item Format: A 4-dimensional array resulting from cross-tabulating 2201
     observations on 4 variables.  The variables and their levels are
     as follows:
     \begin{center}
     \begin{tabular}{rll}
       No  & Name      & Levels              \\ \hline
        1  & Class     & 1st, 2nd, 3rd, Crew \\
        2  & Sex       & Male, Female        \\
        3  & Age       & Child, Adult        \\
        4  & Survived  & No, Yes             \\
      \end{tabular}
      \end{center}
      
\end{itemize}
\begin{Schunk}
\begin{Sinput}
> str(Titanic)
\end{Sinput}
\begin{Soutput}
 table [1:4, 1:2, 1:2, 1:2] 0 0 35 0 0 0 17 0 118 154 ...
 - attr(*, "dimnames")=List of 4
  ..$ Class   : chr [1:4] "1st" "2nd" "3rd" "Crew"
  ..$ Sex     : chr [1:2] "Male" "Female"
  ..$ Age     : chr [1:2] "Child" "Adult"
  ..$ Survived: chr [1:2] "No" "Yes"
\end{Soutput}
\end{Schunk}

\pagebreak

\begin{Schunk}
\begin{Sinput}
> ftable(Titanic)
\end{Sinput}
\begin{Soutput}
                   Survived  No Yes
Class Sex    Age                   
1st   Male   Child            0   5
             Adult          118  57
      Female Child            0   1
             Adult            4 140
2nd   Male   Child            0  11
             Adult          154  14
      Female Child            0  13
             Adult           13  80
3rd   Male   Child           35  13
             Adult          387  75
      Female Child           17  14
             Adult           89  76
Crew  Male   Child            0   0
             Adult          670 192
      Female Child            0   0
             Adult            3  20
\end{Soutput}
\end{Schunk}

Goal: Create a data frame with each row representing one person on the Titanic.

\end{frame}

\begin{frame}[fragile, allowframebreaks]
\frametitle{Slow way to create a data frame with one row per individual}

\begin{Schunk}
\begin{Sinput}
> time.1 <- system.time({
+     titanic.df <- data.frame(class = NA, sex = NA, age = NA, 
+         survived = NA)
+     for (CLASS in dimnames(Titanic)$Class) {
+         for (SEX in dimnames(Titanic)$Sex) {
+             for (AGE in dimnames(Titanic)$Age) {
+                 for (SURVIVED in dimnames(Titanic)$Survived) {
+                   persons <- Titanic[CLASS, SEX, AGE, SURVIVED]
+                   if (persons > 0) {
+                     for (i in 1:persons) {
+                       titanic.df <- rbind(titanic.df, data.frame(class = CLASS, 
+                         sex = SEX, age = AGE, survived = SURVIVED))
+                     }
+                   }
+                 }
+             }
+         }
+     }
+     titanic.df <- titanic.df[-1, ]
+ })
\end{Sinput}
\end{Schunk}

\pagebreak

\begin{Schunk}
\begin{Sinput}
> str(Titanic)
\end{Sinput}
\begin{Soutput}
 table [1:4, 1:2, 1:2, 1:2] 0 0 35 0 0 0 17 0 118 154 ...
 - attr(*, "dimnames")=List of 4
  ..$ Class   : chr [1:4] "1st" "2nd" "3rd" "Crew"
  ..$ Sex     : chr [1:2] "Male" "Female"
  ..$ Age     : chr [1:2] "Child" "Adult"
  ..$ Survived: chr [1:2] "No" "Yes"
\end{Soutput}
\begin{Sinput}
> str(titanic.df)
\end{Sinput}
\begin{Soutput}
'data.frame':	2201 obs. of  4 variables:
 $ class   : chr  "1st" "1st" "1st" "1st" ...
 $ sex     : chr  "Male" "Male" "Male" "Male" ...
 $ age     : chr  "Child" "Child" "Child" "Child" ...
 $ survived: chr  "Yes" "Yes" "Yes" "Yes" ...
\end{Soutput}
\begin{Sinput}
> time.1
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
  4.320   0.000   4.324 
\end{Soutput}
\end{Schunk}

\pagebreak

\begin{Schunk}
\begin{Sinput}
> ftable(xtabs(~class + sex + age + survived, data = titanic.df))
\end{Sinput}
\begin{Soutput}
                   survived  No Yes
class sex    age                   
1st   Female Adult            4 140
             Child            0   1
      Male   Adult          118  57
             Child            0   5
2nd   Female Adult           13  80
             Child            0  13
      Male   Adult          154  14
             Child            0  11
3rd   Female Adult           89  76
             Child           17  14
      Male   Adult          387  75
             Child           35  13
Crew  Female Adult            3  20
             Child            0   0
      Male   Adult          670 192
             Child            0   0
\end{Soutput}
\end{Schunk}

\end{frame}

\begin{frame}[fragile, allowframebreaks]
\frametitle{Easy and Fast way to make the data frame with one row per person}
\begin{Schunk}
\begin{Sinput}
> head(as.data.frame(Titanic))
\end{Sinput}
\begin{Soutput}
  Class    Sex   Age Survived Freq
1   1st   Male Child       No    0
2   2nd   Male Child       No    0
3   3rd   Male Child       No   35
4  Crew   Male Child       No    0
5   1st Female Child       No    0
6   2nd Female Child       No    0
\end{Soutput}
\begin{Sinput}
> time.2 <- system.time({
+     titanic.df <- as.data.frame(Titanic)
+     titanic.df <- titanic.df[rep(rownames(titanic.df), titanic.df$Freq), 
+         1:4]
+ })
> str(titanic.df)
\end{Sinput}
\begin{Soutput}
'data.frame':	2201 obs. of  4 variables:
 $ Class   : Factor w/ 4 levels "1st","2nd","3rd",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Sex     : Factor w/ 2 levels "Male","Female": 1 1 1 1 1 1 1 1 1 1 ...
 $ Age     : Factor w/ 2 levels "Child","Adult": 1 1 1 1 1 1 1 1 1 1 ...
 $ Survived: Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
\end{Soutput}
\begin{Sinput}
> head(titanic.df)
\end{Sinput}
\begin{Soutput}
    Class  Sex   Age Survived
3     3rd Male Child       No
3.1   3rd Male Child       No
3.2   3rd Male Child       No
3.3   3rd Male Child       No
3.4   3rd Male Child       No
3.5   3rd Male Child       No
\end{Soutput}
\begin{Sinput}
> time.2
\end{Sinput}
\begin{Soutput}
   user  system elapsed 
  0.000   0.000   0.003 
\end{Soutput}
\end{Schunk}

\end{frame}


\begin{frame}[fragile, allowframebreaks]
\frametitle{Side Note on Efficient Coding}
\begin{itemize}
  \item Perhaps a side note to the main idea of this talk.  Writting efficient code is also going to exploit some useful functions in R.  One of my favorite is the \texttt{update} function.  Here is an example.
  \item Fit several different logistic regression models to the Titanic data.  Only consider the passengers, i.e., exclude the Crew, and model the odds of survival as a function of class, sex, and/or age.  
  \item Consider each of the following possible models:
  \begin{enumerate}
    \item Survivied $\sim$ Class
    \item Survivied $\sim$ Sex
    \item Survivied $\sim$ Age
    \item Survivied $\sim$ Class + Sex
    \item Survivied $\sim$ Class + Age
    \item Survivied $\sim$ Sex + Age
    \item Survivied $\sim$ Class + Sex + Age 
  \end{enumerate}
\end{itemize}

\pagebreak

These logistic models will be used in another example later.

\begin{Schunk}
\begin{Sinput}
> model.1 <- glm(Survived ~ Class, data = titanic.df, subset = !(Class %in% 
+     "Crew"), family = "binomial")
> model.2 <- update(model.1, formula = . ~ Sex)
> model.3 <- update(model.1, formula = . ~ Age)
> model.4 <- update(model.1, formula = . ~ Class + Sex)
> model.5 <- update(model.1, formula = . ~ Class + Age)
> model.6 <- update(model.1, formula = . ~ Sex + Age)
> model.7 <- update(model.1, formula = . ~ Class + Sex + Age)
> save(titanic.df, model.1, model.2, model.3, model.4, model.5, 
+     model.6, model.7, file = "./data/titanic.RData")
\end{Sinput}
\end{Schunk}

\pagebreak

Example results from the different logistic models.

\begin{Schunk}
\begin{Sinput}
> print(xtable(summary(model.1)), floating = FALSE)
\end{Sinput}
% latex table generated in R 2.13.2 by xtable 1.6-0 package
% Wed Oct 19 17:12:00 2011
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & z value & Pr($>$$|$z$|$) \\ 
  \hline
(Intercept) & 0.5092 & 0.1146 & 4.44 & 0.0000 \\ 
  Class2nd & -0.8565 & 0.1661 & -5.16 & 0.0000 \\ 
  Class3rd & -1.5965 & 0.1436 & -11.11 & 0.0000 \\ 
   \hline
\end{tabular}\end{Schunk}

\begin{Schunk}
\begin{Sinput}
> print(xtable(summary(model.7)), floating = FALSE)
\end{Sinput}
% latex table generated in R 2.13.2 by xtable 1.6-0 package
% Wed Oct 19 17:12:00 2011
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & z value & Pr($>$$|$z$|$) \\ 
  \hline
(Intercept) & 0.6924 & 0.2717 & 2.55 & 0.0108 \\ 
  Class2nd & -1.0106 & 0.1949 & -5.18 & 0.0000 \\ 
  Class3rd & -1.7664 & 0.1707 & -10.35 & 0.0000 \\ 
  SexFemale & 2.3695 & 0.1453 & 16.31 & 0.0000 \\ 
  AgeAdult & -1.0556 & 0.2427 & -4.35 & 0.0000 \\ 
   \hline
\end{tabular}\end{Schunk}

\pagebreak

\begin{itemize}
\item Learn, live, and love the Google R Style Guide
\url{http://google-styleguide.googlecode.com/svn/trunk/google-r-style.html}

\item It is notable that the code presented in this presentation does not always adhere to the Style Guide.  Part of this is because when using Sweave the R code is outputted via \texttt{deparse}.  As a result, all comments and formating is lost.  The source code for this presentation will be provided on the Meet Up site which tries much harder to follow the style guide.

\end{itemize}

\end{frame}



