<!DOCTYPE html>
<head>
<style type="text/css">.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}, 
.warning {
	font-weight: bold;
} 
.message {
	font-style: italic;
} 
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f7f7f7;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}

.background {
  color: #F7F7F7;
}

.number {
  color: #000000;
}

.functioncall {
  color: #800054;
  font-weight: bolder;
}

.string {
  color: #9999FF;
}

.keyword {
  font-weight: bolder;
  color: black;
}

.argument {
  color: #B04005;
}

.comment {
  color: #2E9957;
}

.roxygencomment {
  color: #707AB3;
}

.formalargs {
  color: #B04005;
}

.eqformalargs {
  color: #B04005;
}

.assignement {
  font-weight: bolder;
  color: #000000;
}

.package {
  color: #96B525;
}

.slot {
  font-style: italic;
}

.symbol {
  color: #000000;
}

.prompt {
  color: #333333;
}
</style>
  <title> knitr Example in HTML </title>
</head>

<body>
<h1> knitr Example in HTML </h1>
<p> This example reproduces the example pdf shown before but this time in HTML.  This would be great for working with online content or sending reports to others who do use LaTeX or other markup languages. There are really only two major differences between the .Rnw files and the .Rhtml files.</p>

<ul>
  <li> R code wrapping: in .Rnw files use <code>&lt;&lt; &gt;&gt;=</code>, in .Rhtml files use <code>&lt;&lt;!--begin.rcode</code> and <code>end.rcode--&gt;&gt;</code> </li>
  <li> Inline code in .Rnw was wrapted in Sexpr tags, for html use <code> &lt;!--rinline --&gt;</code> </li>
</ul>

Developed by Yihui Xie, knitr expands on the concept of Sweave, allowing for "elegant, flexible, and fast dynamic report generation in R."  

If you have never used Sweave or knitr, I would strongly encourage you to start with knitr so there will be no need to "unlearn" any  Sweave concepts/issues.  If you are using Sweave here are some reasons to move to knitr:
<ul>
  <li>  knitr has fantastic documentation and examples posted on the author's website at <a>yihui.name/knitr</a> </li>
  <li> Sweave has issues with graphics... you must  print lattice or ggplot graphics to have them displayed, and in my experience, there was not enough control of the graphics in the documents.   knitr gives far more options and control over the graphics produced and does so with more intuition than Sweave. </li>
  <li>  Sweave is limited to R and LaTeX,   knitr will allow for multiple languages, say input of Python and output of HTML, is an option. </li>
</ul>

<h2>Basic Idea</h2> Write one document in LaTeX with R code inside of the document such that when the document is compiled any and all wanted results form the R code will be placed into the final document automatically.  There is no need for copy/paste, there is no issue with transcription errors, everything is commented, at least conceptually, and reproducible.


<h3>What do you need to use  knitr?</h3> To use  knitr with R and LaTeX to produce reports there is a short list of requirements:
<ul>
  <li> Working knowledge and installation of R. </li>
  <li> In R  install.packages{"knitr"} </li>
  <li> Working knowledge and installation of LaTeX. </li>
  <li> Your favorite text editor\ldots </li>
    <ul>
      <li> Lyx is a good option especially for those who prefer working with a "what you see is what you get" style editor such as Microsoft Word. </li>
      <li> Rstudio, </li>
      <li> Notepad++ (good for Windows), </li>
      <li> Texmate (great for Mac), </li>
      <li> gedit (good for Linux and Mac), </li>
      <li> Vim or GVim (Personal favorite). </li>
    </ul>
</ul>

In addition to the "needs" above a couple very helpful R libraries for outputting results to LaTeX, or html, and generating fantastic graphics are:
<ul>
  <li> xtable </li>
  <li> ggplot2 </li>
</ul>


<h2>R code and HTML together?</h2>  
<p>I was aware of Sweave for several years before ever looking at it seriously.  The idea of putting both R code and markup language into one document seemed like a great idea, but one that would surely come with many problems.  Turns out that was beyond incorrect; "weaving" or "knitting" the two languages is simple and elegant.  The report is written in .Rhtml files which look mostly like a standard .html file.  The chunks of R code are placed inside environments denoted as follows</p>

<code> &lt;!--begin.rcode hello_world</code>
  <br>2 + 2
  <br>set.seed(42)
  <br>rnorm(5)
<br>end.rcode--&gt; </code>  

<p>The output from the above code chunk is presented next.  By default both input and output is reported in a slightly shaded box.  For obvious reasons when writing a report for investigators the inclusion of the raw code is suboptimal.  This will be dealt with next.   If, however, the goal was to include usable R code, the default display is optimal for copy and paste from the .html to and R session as the inputs have no prefix and the outputs are commented out.</p>

<div class="chunk"><div class="rcode"><div class="source"><pre class="knitr R">2 + 2
</pre></div><div class="output"><pre class="knitr R">## [1] 4
</pre></div><div class="source"><pre class="knitr R"><span class="functioncall">set.seed</span>(42)
<span class="functioncall">rnorm</span>(5)
</pre></div><div class="output"><pre class="knitr R">## [1]  1.3710 -0.5647  0.3631  0.6329  0.4043
</pre></div></div></div>


<p>To have only the results returned to the document use the option  echo = FALSE. Note the label for the code chunk has been updated as well.  </p> 

<div class="chunk"><div class="rcode"><div class="output"><pre class="knitr R">## [1] 4
</pre></div><div class="output"><pre class="knitr R">## [1]  1.3710 -0.5647  0.3631  0.6329  0.4043
</pre></div></div></div>


<p>All the output from a code chunk can be suppressed if the options  echo == FALSE and  results = "hide" are used together, e.g.,</p>




The use of the code chunks is great for run a set of lines of code, for example, a linear model.  The following examples will be done using the  mpg data set included in the  ggplot2 library.


<div class="chunk"><div class="rcode"><div class="source"><pre class="knitr R"><span class="functioncall">library</span>(ggplot2)
<span class="functioncall">head</span>(mpg)
</pre></div><div class="output"><pre class="knitr R">##   manufacturer model displ year cyl      trans drv cty hwy fl   class
## 1         audi    a4   1.8 1999   4   auto(l5)   f  18  29  p compact
## 2         audi    a4   1.8 1999   4 manual(m5)   f  21  29  p compact
## 3         audi    a4   2.0 2008   4 manual(m6)   f  20  31  p compact
## 4         audi    a4   2.0 2008   4   auto(av)   f  21  30  p compact
## 5         audi    a4   2.8 1999   6   auto(l5)   f  16  26  p compact
## 6         audi    a4   2.8 1999   6 manual(m5)   f  18  26  p compact
</pre></div><div class="source"><pre class="knitr R"><span class="functioncall">str</span>(mpg)
</pre></div><div class="output"><pre class="knitr R">## 'data.frame':	234 obs. of  11 variables:
##  $ manufacturer: Factor w/ 15 levels "audi","chevrolet",..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ model       : Factor w/ 38 levels "4runner 4wd",..: 2 2 2 2 2 2 2 3 3 3 ...
##  $ displ       : num  1.8 1.8 2 2 2.8 2.8 3.1 1.8 1.8 2 ...
##  $ year        : int  1999 1999 2008 2008 1999 1999 2008 1999 1999 2008 ...
##  $ cyl         : int  4 4 4 4 6 6 6 4 4 4 ...
##  $ trans       : Factor w/ 10 levels "auto(av)","auto(l3)",..: 4 9 10 1 4 9 1 9 4 10 ...
##  $ drv         : Factor w/ 3 levels "4","f","r": 2 2 2 2 2 2 2 1 1 1 ...
##  $ cty         : int  18 21 20 21 16 18 18 18 16 20 ...
##  $ hwy         : int  29 29 31 30 26 26 27 26 25 28 ...
##  $ fl          : Factor w/ 5 levels "c","d","e","p",..: 4 4 4 4 4 4 4 4 4 4 ...
##  $ class       : Factor w/ 7 levels "2seater","compact",..: 2 2 2 2 2 2 2 2 2 2 ...
</pre></div></div></div>


The following code will calculate some summary statistics, say the mean city and highway miles per gallon by manufacture.

<div class="chunk"><div class="rcode"><div class="source"><pre class="knitr R">cty.means &lt;- <span class="functioncall">aggregate</span>(cty ~ manufacturer, data = mpg, mean)
hwy.means &lt;- <span class="functioncall">aggregate</span>(hwy ~ manufacturer, data = mpg, mean)
cty.hwy &lt;- <span class="functioncall">cbind</span>(cty.means, hwy = hwy.means[, 2])
cty.hwy
</pre></div><div class="output"><pre class="knitr R">##    manufacturer   cty   hwy
## 1          audi 17.61 26.44
## 2     chevrolet 15.00 21.89
## 3         dodge 13.14 17.95
## 4          ford 14.00 19.36
## 5         honda 24.44 32.56
## 6       hyundai 18.64 26.86
## 7          jeep 13.50 17.62
## 8    land rover 11.50 16.50
## 9       lincoln 11.33 17.00
## 10      mercury 13.25 18.00
## 11       nissan 18.08 24.62
## 12      pontiac 17.00 26.40
## 13       subaru 19.29 25.57
## 14       toyota 18.53 24.91
## 15   volkswagen 20.93 29.22
</pre></div></div></div>


<p>The resulting  data.frame is displayed using the default option for the results of "markup", meaning the results look just like they do in an R terminal.  Not the best look for a presentation or report.  This is where the use of the  xtable library and the option  results = "asis" will help a lot.  The  xtables library allows easy conversion of R objects into either LaTeX or html, the default being LaTeX.  An example of the output is:</p>

<div class="source"><pre class="knitr R"><span class="functioncall">print</span>(<span class="functioncall">xtable</span>(cty.hwy), type = <span class="string">"html"</span>)
</pre></div><!-- html table generated in R 2.15.1 by xtable 1.7-0 package -->
<!-- Tue Aug 28 13:32:42 2012 -->
<TABLE border=1>
<TR> <TH>  </TH> <TH> manufacturer </TH> <TH> cty </TH> <TH> hwy </TH>  </TR>
  <TR> <TD align="right"> 1 </TD> <TD> audi </TD> <TD align="right"> 17.61 </TD> <TD align="right"> 26.44 </TD> </TR>
  <TR> <TD align="right"> 2 </TD> <TD> chevrolet </TD> <TD align="right"> 15.00 </TD> <TD align="right"> 21.89 </TD> </TR>
  <TR> <TD align="right"> 3 </TD> <TD> dodge </TD> <TD align="right"> 13.14 </TD> <TD align="right"> 17.95 </TD> </TR>
  <TR> <TD align="right"> 4 </TD> <TD> ford </TD> <TD align="right"> 14.00 </TD> <TD align="right"> 19.36 </TD> </TR>
  <TR> <TD align="right"> 5 </TD> <TD> honda </TD> <TD align="right"> 24.44 </TD> <TD align="right"> 32.56 </TD> </TR>
  <TR> <TD align="right"> 6 </TD> <TD> hyundai </TD> <TD align="right"> 18.64 </TD> <TD align="right"> 26.86 </TD> </TR>
  <TR> <TD align="right"> 7 </TD> <TD> jeep </TD> <TD align="right"> 13.50 </TD> <TD align="right"> 17.62 </TD> </TR>
  <TR> <TD align="right"> 8 </TD> <TD> land rover </TD> <TD align="right"> 11.50 </TD> <TD align="right"> 16.50 </TD> </TR>
  <TR> <TD align="right"> 9 </TD> <TD> lincoln </TD> <TD align="right"> 11.33 </TD> <TD align="right"> 17.00 </TD> </TR>
  <TR> <TD align="right"> 10 </TD> <TD> mercury </TD> <TD align="right"> 13.25 </TD> <TD align="right"> 18.00 </TD> </TR>
  <TR> <TD align="right"> 11 </TD> <TD> nissan </TD> <TD align="right"> 18.08 </TD> <TD align="right"> 24.62 </TD> </TR>
  <TR> <TD align="right"> 12 </TD> <TD> pontiac </TD> <TD align="right"> 17.00 </TD> <TD align="right"> 26.40 </TD> </TR>
  <TR> <TD align="right"> 13 </TD> <TD> subaru </TD> <TD align="right"> 19.29 </TD> <TD align="right"> 25.57 </TD> </TR>
  <TR> <TD align="right"> 14 </TD> <TD> toyota </TD> <TD align="right"> 18.53 </TD> <TD align="right"> 24.91 </TD> </TR>
  <TR> <TD align="right"> 15 </TD> <TD> volkswagen </TD> <TD align="right"> 20.93 </TD> <TD align="right"> 29.22 </TD> </TR>
   </TABLE>



<p>One of the best things about the xtable library is that every element of the output can be controlled but the end user.  That said, the defaults are almost always the settings one will want.  Perhaps you need to report the results of a linear regression model.  Well, check code below will produce the parameter estimate table and a table of confidence intervals as well.</p>

<div class="source"><pre class="knitr R">fit &lt;- <span class="functioncall">lm</span>(hwy ~ manufacturer + cyl + year, data = mpg)
<span class="functioncall">print</span>(<span class="functioncall">xtable</span>(<span class="functioncall">summary</span>(fit)), type = <span class="string">"html"</span>)
</pre></div><!-- html table generated in R 2.15.1 by xtable 1.7-0 package -->
<!-- Tue Aug 28 13:32:42 2012 -->
<TABLE border=1>
<TR> <TH>  </TH> <TH> Estimate </TH> <TH> Std. Error </TH> <TH> t value </TH> <TH> Pr(&gt |t|) </TH>  </TR>
  <TR> <TD align="right"> (Intercept) </TD> <TD align="right"> -242.6739 </TD> <TD align="right"> 99.9125 </TD> <TD align="right"> -2.43 </TD> <TD align="right"> 0.0160 </TD> </TR>
  <TR> <TD align="right"> manufacturerchevrolet </TD> <TD align="right"> 0.0640 </TD> <TD align="right"> 1.1835 </TD> <TD align="right"> 0.05 </TD> <TD align="right"> 0.9569 </TD> </TR>
  <TR> <TD align="right"> manufacturerdodge </TD> <TD align="right"> -4.2303 </TD> <TD align="right"> 1.0402 </TD> <TD align="right"> -4.07 </TD> <TD align="right"> 0.0001 </TD> </TR>
  <TR> <TD align="right"> manufacturerford </TD> <TD align="right"> -2.3259 </TD> <TD align="right"> 1.1213 </TD> <TD align="right"> -2.07 </TD> <TD align="right"> 0.0392 </TD> </TR>
  <TR> <TD align="right"> manufacturerhonda </TD> <TD align="right"> 3.3188 </TD> <TD align="right"> 1.3915 </TD> <TD align="right"> 2.38 </TD> <TD align="right"> 0.0179 </TD> </TR>
  <TR> <TD align="right"> manufacturerhyundai </TD> <TD align="right"> -0.5326 </TD> <TD align="right"> 1.1966 </TD> <TD align="right"> -0.45 </TD> <TD align="right"> 0.6567 </TD> </TR>
  <TR> <TD align="right"> manufacturerjeep </TD> <TD align="right"> -4.3862 </TD> <TD align="right"> 1.4877 </TD> <TD align="right"> -2.95 </TD> <TD align="right"> 0.0035 </TD> </TR>
  <TR> <TD align="right"> manufacturerland rover </TD> <TD align="right"> -3.4387 </TD> <TD align="right"> 1.9441 </TD> <TD align="right"> -1.77 </TD> <TD align="right"> 0.0783 </TD> </TR>
  <TR> <TD align="right"> manufacturerlincoln </TD> <TD align="right"> -2.7280 </TD> <TD align="right"> 2.1751 </TD> <TD align="right"> -1.25 </TD> <TD align="right"> 0.2111 </TD> </TR>
  <TR> <TD align="right"> manufacturermercury </TD> <TD align="right"> -4.2807 </TD> <TD align="right"> 1.8898 </TD> <TD align="right"> -2.27 </TD> <TD align="right"> 0.0245 </TD> </TR>
  <TR> <TD align="right"> manufacturernissan </TD> <TD align="right"> -1.1370 </TD> <TD align="right"> 1.2208 </TD> <TD align="right"> -0.93 </TD> <TD align="right"> 0.3527 </TD> </TR>
  <TR> <TD align="right"> manufacturerpontiac </TD> <TD align="right"> 2.8404 </TD> <TD align="right"> 1.7130 </TD> <TD align="right"> 1.66 </TD> <TD align="right"> 0.0987 </TD> </TR>
  <TR> <TD align="right"> manufacturersubaru </TD> <TD align="right"> -3.8258 </TD> <TD align="right"> 1.2229 </TD> <TD align="right"> -3.13 </TD> <TD align="right"> 0.0020 </TD> </TR>
  <TR> <TD align="right"> manufacturertoyota </TD> <TD align="right"> -1.6661 </TD> <TD align="right"> 0.9771 </TD> <TD align="right"> -1.71 </TD> <TD align="right"> 0.0896 </TD> </TR>
  <TR> <TD align="right"> manufacturervolkswagen </TD> <TD align="right"> 1.4202 </TD> <TD align="right"> 1.0280 </TD> <TD align="right"> 1.38 </TD> <TD align="right"> 0.1686 </TD> </TR>
  <TR> <TD align="right"> cyl </TD> <TD align="right"> -2.3421 </TD> <TD align="right"> 0.2138 </TD> <TD align="right"> -10.95 </TD> <TD align="right"> 0.0000 </TD> </TR>
  <TR> <TD align="right"> year </TD> <TD align="right"> 0.1404 </TD> <TD align="right"> 0.0499 </TD> <TD align="right"> 2.81 </TD> <TD align="right"> 0.0054 </TD> </TR>
   </TABLE>
<div class="source"><pre class="knitr R"><span class="functioncall">print</span>(<span class="functioncall">xtable</span>(<span class="functioncall">confint</span>(fit)), type = <span class="string">"html"</span>)
</pre></div><!-- html table generated in R 2.15.1 by xtable 1.7-0 package -->
<!-- Tue Aug 28 13:32:42 2012 -->
<TABLE border=1>
<TR> <TH>  </TH> <TH> 2.5 % </TH> <TH> 97.5 % </TH>  </TR>
  <TR> <TD align="right"> (Intercept) </TD> <TD align="right"> -439.60 </TD> <TD align="right"> -45.75 </TD> </TR>
  <TR> <TD align="right"> manufacturerchevrolet </TD> <TD align="right"> -2.27 </TD> <TD align="right"> 2.40 </TD> </TR>
  <TR> <TD align="right"> manufacturerdodge </TD> <TD align="right"> -6.28 </TD> <TD align="right"> -2.18 </TD> </TR>
  <TR> <TD align="right"> manufacturerford </TD> <TD align="right"> -4.54 </TD> <TD align="right"> -0.12 </TD> </TR>
  <TR> <TD align="right"> manufacturerhonda </TD> <TD align="right"> 0.58 </TD> <TD align="right"> 6.06 </TD> </TR>
  <TR> <TD align="right"> manufacturerhyundai </TD> <TD align="right"> -2.89 </TD> <TD align="right"> 1.83 </TD> </TR>
  <TR> <TD align="right"> manufacturerjeep </TD> <TD align="right"> -7.32 </TD> <TD align="right"> -1.45 </TD> </TR>
  <TR> <TD align="right"> manufacturerland rover </TD> <TD align="right"> -7.27 </TD> <TD align="right"> 0.39 </TD> </TR>
  <TR> <TD align="right"> manufacturerlincoln </TD> <TD align="right"> -7.01 </TD> <TD align="right"> 1.56 </TD> </TR>
  <TR> <TD align="right"> manufacturermercury </TD> <TD align="right"> -8.01 </TD> <TD align="right"> -0.56 </TD> </TR>
  <TR> <TD align="right"> manufacturernissan </TD> <TD align="right"> -3.54 </TD> <TD align="right"> 1.27 </TD> </TR>
  <TR> <TD align="right"> manufacturerpontiac </TD> <TD align="right"> -0.54 </TD> <TD align="right"> 6.22 </TD> </TR>
  <TR> <TD align="right"> manufacturersubaru </TD> <TD align="right"> -6.24 </TD> <TD align="right"> -1.42 </TD> </TR>
  <TR> <TD align="right"> manufacturertoyota </TD> <TD align="right"> -3.59 </TD> <TD align="right"> 0.26 </TD> </TR>
  <TR> <TD align="right"> manufacturervolkswagen </TD> <TD align="right"> -0.61 </TD> <TD align="right"> 3.45 </TD> </TR>
  <TR> <TD align="right"> cyl </TD> <TD align="right"> -2.76 </TD> <TD align="right"> -1.92 </TD> </TR>
  <TR> <TD align="right"> year </TD> <TD align="right"> 0.04 </TD> <TD align="right"> 0.24 </TD> </TR>
   </TABLE>



<p>The tables are wonderful, but reporting results in text is also needed.  To get a result in the text of a paragraph use the <code>&lt;!--rinline --&gt;</code> command.  For example the mean highway mpg for audi as reported in the above table is access by <code>&lt;!--rinline cty.hwy[cty.hwy\$manufacturer == "audi", "hwy"] --&gt;</code> which places the numeric value into the document.  Thus one may write: ``the mean highway miles per gallon for audi is <code class="knitr inline">26.4444</code>.''</p>


<p>No report would be complete without using graphics to visually represent the data set.  Here is an example of a code chunk for creating a plot of the mpg data set.  Options for the size of the figure, the caption, and many more are all controlled in the R chunk header.  </p>


<div class="chunk"><div class="rcode"><div class="source"><pre class="knitr R"><span class="functioncall">ggplot</span>(mpg) + <span class="functioncall">aes</span>(x = manufacturer, y = hwy) + <span class="functioncall">geom_boxplot</span>() + <span class="functioncall">coord_flip</span>()
</pre></div></div><div class="rimage center"><img src="figure/mpg_graphic.png"  class="plot" /></div></div>




</body>
</html>

