<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!--
  WHEN KNITTING THIS FILE:
  run knitr as
  knit(input = "PrezTweets.Rhtml", 
       output = paste("PrezTweets ", date(), ".html", sep = ""))
-->

<html>
<head>
<style type="text/css">.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}, 
.warning {
	font-weight: bold;
} 
.message {
	font-style: italic;
} 
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f7f7f7;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}

.background {
  color: #F7F7F7;
}

.number {
  color: #000000;
}

.functioncall {
  color: #800054;
  font-weight: bolder;
}

.string {
  color: #9999FF;
}

.keyword {
  font-weight: bolder;
  color: black;
}

.argument {
  color: #B04005;
}

.comment {
  color: #2E9957;
}

.roxygencomment {
  color: #707AB3;
}

.formalargs {
  color: #B04005;
}

.eqformalargs {
  color: #B04005;
}

.assignement {
  font-weight: bolder;
  color: #000000;
}

.package {
  color: #96B525;
}

.slot {
  font-style: italic;
}

.symbol {
  color: #000000;
}

.prompt {
  color: #333333;
}
</style> 
<title>Example for running an updated updated reports with knitr </title>
</head>

<body>
<h1> twitteR, knitR, and reproducable reports for Searching Twitter. </h1>
<p> Thank you Ed Wolfram for providing the example code for interfacing with twitteR!</p>
<p> The following shows how a you can produce a report over and over again with a different data set.  For this example we will search Twitter for positive, negative, and neutral comments about the four biggest names in politics right now, Obama, Biden, Romney, and Paul Ryan.  The following will suppress the R code from being displayed, but the results are there and you can refer to the .Rhtml file to see the base code that generates this page. </p>




<h2> Positive, Negative, and Neutral Tweets for the four men running for the White House</h2>

<div class="chunk"><div class="rcode"><div class="error"><pre class="knitr R">## NA
</pre></div><div class="error"><pre class="knitr R">## NA
</pre></div><div class="error"><pre class="knitr R">## Error: object 'romney.score' not found
</pre></div><div class="error"><pre class="knitr R">## Error: object 'romney.score' not found
</pre></div></div></div>


<p> The following plot was generated by querying Twitter for the <code class="knitr inline">500</code> most recent tweets about each of the four men in the Presidental race for the two major ploticial parties.  The query started at <code class="knitr inline">Tue Aug 28 16:28:12 2012</code> and finished at <code class="knitr inline">Tue Aug 28 16:28:33 2012</code>.  The scoring of a Tweet as positive/negative/neutral was done by searching each tweet for particular words with a positive or negative conatation.  The word lists used for this example is downloadable form <a href="http://www.github.com">github</a>.  Download the <a href="https://raw.github.com/williamgunn/SciSentiment/master/positive-words.txt">positive word list</a> and the <a href="https://raw.github.com/williamgunn/SciSentiment/master/negative-words.txt">negative word list</a> for your own use in similar projects.</p>

<div class="chunk"><div class="rcode"><div class="error"><pre class="knitr R">## Error: object 'scores' not found
</pre></div></div></div>


The median, mean, and standard deviation for each candidate's score is:
<div class="chunk"><div class="rcode"><div class="error"><pre class="knitr R">## Error: object 'scores' not found
</pre></div></div></div>




</body>
</html>
