% file:   kintrBasics.Rnw
% author: Peter DeWitt
% date:   June 2012
%
% for:    introduction to{knitr for the CBC and to be used for 
%         the DRUG meetup in August as well.
% 
%         this file should be very simple and will be built using default
%         settings for knitr in R and pdflatex

\documentclass{article}\usepackage{graphicx, color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\definecolor{fgcolor}{rgb}{0.2, 0.2, 0.2}
\newcommand{\hlnumber}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlfunctioncall}[1]{\textcolor[rgb]{0.501960784313725,0,0.329411764705882}{\textbf{#1}}}%
\newcommand{\hlstring}[1]{\textcolor[rgb]{0.6,0.6,1}{#1}}%
\newcommand{\hlkeyword}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlargument}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlcomment}[1]{\textcolor[rgb]{0.180392156862745,0.6,0.341176470588235}{#1}}%
\newcommand{\hlroxygencomment}[1]{\textcolor[rgb]{0.43921568627451,0.47843137254902,0.701960784313725}{#1}}%
\newcommand{\hlformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hleqformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlassignement}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlpackage}[1]{\textcolor[rgb]{0.588235294117647,0.709803921568627,0.145098039215686}{#1}}%
\newcommand{\hlslot}[1]{\textit{#1}}%
\newcommand{\hlsymbol}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlprompt}[1]{\textcolor[rgb]{0.2,0.2,0.2}{#1}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{url}
\usepackage{verbatim}

\title{Introduction to \texttt{knitr}: Reproducible reports in R and \LaTeX}
\author{Peter DeWitt}
% \date{29 June 2012}

\begin{document}
\maketitle

Reproducible research is vital to the success of the sciences, all of them.  Analysis conducted under the `point and click' paradigm is not an acceptable approach to conducting any analysis for many reasons but in particular it is \emph{extremely} difficult, if not impossible, to reproduce.  Many of the individuals working as data analyst know better than to use a `point and click' GUI type interface for the majority of their work.  Scripting an analysis in R, SAS, MINITAB, SPSS, PSPP\footnote{PSPP is a free and open source version of SPSS, \url{www.gnu.org/software/pspp/.}}, or any other statistical software language available.  

This document serves as a working example of how to incorporate R with \LaTeX\ and produce reports which are reproducible and considerably easier to build than the analysis in one file and the report in another.  There are two ways to incorporate R and \LaTeX\ together, Sweave, and \texttt{knitr}.  Sweave, (S for the S language predating R, and weave for interweaving the scripting S and markup \LaTeX\ together) has been a tool used for many years, and it has been a phenomenal tool.  As the ruling monarch of reproducible research tools a rival has be birthed to usurp the thrown; \texttt{knitr} will be the new king!

Developed by Yihui Xie, \texttt{knitr} expands on the concept of \texttt{Sweave}, allowing for ``elegant, flexible, and fast dynamic report generation in R.''  This document serves as examples of using \texttt{knitr}.  A example project will also be provided. 

If you have never used Sweave or \texttt{knitr}, I would strongly encourage you to start with \texttt{knitr} so there will be no need to `unlearn' any \texttt{Sweave} concepts/issues.  If you are using Sweave here are some reasons to move to knitr:
\begin{itemize}
  \item \texttt{knitr} has fantastic documentation and examples posted on the author's website at \url{yihui.name/knitr}
  \item Sweave has issues with graphics\ldots you must \texttt{print} lattice or ggplot graphics to have them displayed, and in my experience, there was not enough control of the graphics in the documents.  \texttt{knitr} gives far more options and control over the graphics produced and does so with \emph{more intuition} than \texttt{Sweave}.
  \item \texttt{Sweave} is limited to R and \LaTeX,  \texttt{knitr} will allow for multiple languages, say input of Python and output of HTML, is an option.
\end{itemize}

\section{Basic Idea}  Write one document in \LaTeX\ with R code inside of the document such that when the document is compiled any and all wanted results form the R code will be placed into the final document automatically.  There is no need for copy/paste, there is no issue with transcription errors, everything is commented, at least conceptually, and reproducible.


\subsection{What do you need to use \texttt{knitr}?} To use \texttt{knitr} with R and \LaTeX\ to produce reports there is a short list of requirements:
\begin{itemize}
  \item Working knowledge and installation of R.
  \item In R \texttt{install.packages{"knitr"}}
  \item Working knowledge and installation of \LaTeX.
  \item Your favorite text editor\ldots
    \begin{itemize}
      \item Lyx is a good option especially for those who prefer working with a `what you see is what you get' style editor such as Microsoft Word.
      \item Rstudio,
      \item Notepad++ (good for Windows),
      \item Texmate (great for Mac),
      \item gedit (good for Linux and Mac),
      \item Vim or GVim (Personal favorite).
    \end{itemize}
\end{itemize}

In addition to the `needs' above a couple very helpful R libraries for outputting results to \LaTeX, or html, and generating fantastic graphics are:
\begin{itemize}
  \item \texttt{xtable}
  \item \texttt{ggplot2}
\end{itemize}


\section{R code and \LaTeX\ together?}  I was aware of Sweave for several years before ever looking at it seriously.  The idea of putting both R code and markup \LaTeX\ into one document seemed like a great idea, but one that would surely come with many problems.  Turns out that was beyond incorrect; `weaving' or `knitting' the two languages is simple and elegant.  The report is written in \texttt{.Rnw} files which look mostly like a standard \texttt{.tex} file.  The chunks of R code are placed inside environments denoted as follows

\begin{verbatim}
  <<hello_world>>=
  2 + 2
  set.seed(42)
  rnorm(5)
  @
\end{verbatim}

Before looking at the result of the above code chunk there are a couple things to note.  First while it is not clear in the hand out, it is an absolute imperative the $<<$ and $@$ are placed at the start of a line \emph{with no white space preceding.}  If/when you inspect the contents of the \texttt{.Rnw} file used to produce this \texttt{.pdf} you'll see that when there is white space before the $<<$ and $@$ the R code is not evaluated.  

Within the $<<>>=$ is where the options for the code chunk are placed.  The first option, or the first text placed inside the $<<>>=$ is the label for the code chunk.  This label should be short and informative.  Do not use spaces or `.'s in a label name.  Underscores or hyphens instead of white space should be used.  This will become critically important with working with figures or referencing the chunks.  

The output from the above code chunk is presented next.  By default both input and output is reported in a slightly shaded box.  For obvious reasons when writing a report for investigators the inclusion of the raw code is suboptimal.  This will be dealt with next.   If, however, the goal was to include usable R code, the default display is optimal for copy and paste from the \texttt{.pdf} to and R session as the inputs have no prefix and the outputs are commented out.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
2 + 2
\end{alltt}
\begin{verbatim}
## [1] 4
\end{verbatim}
\begin{alltt}
\hlfunctioncall{set.seed}(42)
\hlfunctioncall{rnorm}(5)
\end{alltt}
\begin{verbatim}
## [1]  1.3710 -0.5647  0.3631  0.6329  0.4043
\end{verbatim}
\end{kframe}
\end{knitrout}


To have only the results returned to the document use the option \texttt{echo = FALSE}. Note the label for the code chunk has been updated as well.   

\begin{verbatim}
  <<hello_world_echo_false, echo = FALSE>>=
  2 + 2
  set.seed(42)
  rnorm(5)
  @
\end{verbatim}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
## [1] 4

## [1]  1.3710 -0.5647  0.3631  0.6329  0.4043
\end{verbatim}
\end{kframe}
\end{knitrout}


All the output from a code chunk can be suppressed if the options \texttt{echo == FALSE} and \texttt{results = "hide"} are used together, e.g.,

\begin{verbatim}
  <<hello_world_no_output, echo = FALSE, results = "hide">>=
  2 + 2
  set.seed(42)
  rnorm(5)
  @
\end{verbatim}




The use of the code chunks is great for run a set of lines of code, for example, a linear model.  The following examples will be done using the \texttt{mpg} data set included in the \texttt{ggplot2} library.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlfunctioncall{head}(mpg)
\end{alltt}
\begin{verbatim}
##   manufacturer model displ year cyl      trans drv cty hwy fl   class
## 1         audi    a4   1.8 1999   4   auto(l5)   f  18  29  p compact
## 2         audi    a4   1.8 1999   4 manual(m5)   f  21  29  p compact
## 3         audi    a4   2.0 2008   4 manual(m6)   f  20  31  p compact
## 4         audi    a4   2.0 2008   4   auto(av)   f  21  30  p compact
## 5         audi    a4   2.8 1999   6   auto(l5)   f  16  26  p compact
## 6         audi    a4   2.8 1999   6 manual(m5)   f  18  26  p compact
\end{verbatim}
\begin{alltt}
\hlfunctioncall{str}(mpg)
\end{alltt}
\begin{verbatim}
## 'data.frame':	234 obs. of  11 variables:
##  $ manufacturer: Factor w/ 15 levels "audi","chevrolet",..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ model       : Factor w/ 38 levels "4runner 4wd",..: 2 2 2 2 2 2 2 3 3 3 ...
##  $ displ       : num  1.8 1.8 2 2 2.8 2.8 3.1 1.8 1.8 2 ...
##  $ year        : int  1999 1999 2008 2008 1999 1999 2008 1999 1999 2008 ...
##  $ cyl         : int  4 4 4 4 6 6 6 4 4 4 ...
##  $ trans       : Factor w/ 10 levels "auto(av)","auto(l3)",..: 4 9 10 1 4 9 1 9 4 10 ...
##  $ drv         : Factor w/ 3 levels "4","f","r": 2 2 2 2 2 2 2 1 1 1 ...
##  $ cty         : int  18 21 20 21 16 18 18 18 16 20 ...
##  $ hwy         : int  29 29 31 30 26 26 27 26 25 28 ...
##  $ fl          : Factor w/ 5 levels "c","d","e","p",..: 4 4 4 4 4 4 4 4 4 4 ...
##  $ class       : Factor w/ 7 levels "2seater","compact",..: 2 2 2 2 2 2 2 2 2 2 ...
\end{verbatim}
\end{kframe}
\end{knitrout}


The following code will calculate some summary statistics, say the mean city and highway miles per gallon by manufacture.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
cty.means <- \hlfunctioncall{aggregate}(cty ~ manufacturer, data = mpg, mean)
hwy.means <- \hlfunctioncall{aggregate}(hwy ~ manufacturer, data = mpg, mean)
cty.hwy <- \hlfunctioncall{cbind}(cty.means, hwy = hwy.means[, 2])
cty.hwy
\end{alltt}
\begin{verbatim}
##    manufacturer   cty   hwy
## 1          audi 17.61 26.44
## 2     chevrolet 15.00 21.89
## 3         dodge 13.14 17.95
## 4          ford 14.00 19.36
## 5         honda 24.44 32.56
## 6       hyundai 18.64 26.86
## 7          jeep 13.50 17.62
## 8    land rover 11.50 16.50
## 9       lincoln 11.33 17.00
## 10      mercury 13.25 18.00
## 11       nissan 18.08 24.62
## 12      pontiac 17.00 26.40
## 13       subaru 19.29 25.57
## 14       toyota 18.53 24.91
## 15   volkswagen 20.93 29.22
\end{verbatim}
\end{kframe}
\end{knitrout}

The resulting \texttt{data.frame} is displayed using the default option for the results of `markup', meaning the results look just like they do in an R terminal.  Not the best look for a presentation or report.  This is where the use of the \texttt{xtable} library and the option \texttt{results = "asis"} will help a lot.  The \texttt{xtables} library allows easy conversion of R objects into either \LaTeX\ or html, the default being \LaTeX.  An example of the output is:

% the tidy = FALSE will maintain the code style, i.e., all the white space and 
% and line breaks as written.  Default of tidy = TRUE will not preserve the
% structure below.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlfunctioncall{print}(\hlfunctioncall{xtable}(cty.hwy,
             digits = \hlfunctioncall{c}(0, 0, 2, 2),
             caption = \hlstring{"Mean MPG by Manufacturer"},
             label = \hlstring{"tab:mpg"}),
      caption.placement = \hlstring{"top"})
\end{alltt}
\begin{flushleft}\ttfamily\noindent\bfseries\textcolor{errorcolor}{\#\# Error: could not find function "xtable"}\end{flushleft}\end{kframe}
\end{knitrout}


To get the \LaTeX\ table, including all the pros/cons of the floating environment, into the document use the following to suppress the raw R code and have the \LaTeX\ code produced by \texttt{xtable} interpreted as \LaTeX\ code and produce Table~\ref{tab:mpg}.

\begin{verbatim}
  <<mgp_summary_3, echo = FALSE, results = "asis">>=
  print(xtable(cty.hwy,
               digits = c(0, 0, 2, 2),
               caption = "Mean MPG by Manufacturer",
               label = "tab:mpg"),
        caption.placement = "top")
  @
\end{verbatim}


\begin{kframe}
\begin{flushleft}\ttfamily\noindent\bfseries\textcolor{errorcolor}{\#\# Error: could not find function "xtable"}\end{flushleft}\end{kframe}


One of the best things about the \texttt{xtable} library is that every element of the output can be controlled but the end user.  That said, the defaults are almost always the settings one will want.  Perhaps you need to report the results of a linear regression model.  Well, check code below will produce the parameter estimate table, Table~\ref{tab:mpg_est},  and a table of confidence intervals, Table~\ref{tab:mpg_confint}, for the parameter estimates as well.

\begin{kframe}
\begin{alltt}
fit <- \hlfunctioncall{lm}(hwy ~ manufacturer + cyl + year, data = mpg)

\hlfunctioncall{print}(\hlfunctioncall{xtable}(\hlfunctioncall{summary}(fit),
             caption = \hlstring{"Parameter Estimates for a linear regression model on highway miles per gallon by manufacture, the number of cylinders the vehicle has, and the model year of the vehicle."},
             label = \hlstring{"tab:mpg_est"}),
      caption.placement = \hlstring{"top"})
\end{alltt}
\begin{flushleft}\ttfamily\noindent\bfseries\textcolor{errorcolor}{\#\# Error: could not find function "xtable"}\end{flushleft}\begin{alltt}

\hlfunctioncall{print}(\hlfunctioncall{xtable}(\hlfunctioncall{confint}(fit),
             caption = \hlstring{"Confidence intervals for the parameters in Table~\textbackslash{}\textbackslash{}ref\{tab:mpg_est\}"},
             label   = \hlstring{"tab:mpg_confint"}),
      caption.placement = \hlstring{"top"})
\end{alltt}
\begin{flushleft}\ttfamily\noindent\bfseries\textcolor{errorcolor}{\#\# Error: could not find function "xtable"}\end{flushleft}\end{kframe}

The tables are wonderful, but reporting results in text is also needed.  To get a result in the text of a paragraph use the \texttt{$\backslash$Sexpr\{\}} command.  For example the mean highway mpg for audi as reported in Table~\ref{tab:mpg} is access by \texttt{$\backslash$ Sexpr\{cty.hwy[cty.hwy\$manufacturer == "audi", "hwy"]\}} which places the numeric value into the document.  Thus one may write: ``the mean highway miles per gallon for audi is 26.4444.''

No report would be complete without using graphics to visually represent the data set.  Here is an example of a code chunk for creating a plot of the \texttt{mpg} data set.  Options for the size of the figure, the caption, and many more are all controlled in the R chunk header.  See Figure~\ref{fig:mpg_graphic}.


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlfunctioncall{ggplot}(mpg) + \hlfunctioncall{aes}(x = manufacturer, y = hwy) + \hlfunctioncall{geom_boxplot}() + \hlfunctioncall{coord_flip}()
\end{alltt}
\end{kframe}\begin{figure}[]
\includegraphics[width=\textwidth]{figure/mpg_graphic} \caption[Miles per gallon by manufacturer]{Miles per gallon by manufacturer\label{fig:mpg_graphic}}
\end{figure}

\end{knitrout}


The chunk options can include R expressions such that calculated values can be included in the figure caption, for example.  Figure~\ref{fig:mpg_graphic2} will use R expressions to build an informative caption for the figure.  R, \LaTeX, and \texttt{knitr} all subscribe to the `top down' style of programming.  As such, by default the chunk options are evaluate prior to evaluating the code in the chunk.  However, using the chunk option \texttt{eval.after} will evaluate different chunk options \emph{after} the rest of the chunk is evaluated.  Note the next two examples, the first without the \texttt{eval.after} option will results in an error and the second with the \texttt{eval.after = "fig.cap"} option does no error and adds the results from an R expression into the figure caption.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[]


{\centering \includegraphics[width=0.48\textwidth]{figure/mpg_graphic2_error} 

}

\caption[Slope of the regression line is NA]{Slope of the regression line is NA\label{fig:mpg_graphic2_error}}
\end{figure}

\end{knitrout}


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[]


{\centering \includegraphics[width=0.48\textwidth]{figure/mpg_graphic2} 

}

\caption[Slope of the regression line is 1]{Slope of the regression line is 1.337\label{fig:mpg_graphic2}}
\end{figure}

\end{knitrout}


A very well documented list of the options for the code chunks and other options for the \texttt{knitr} package are at \url{yihui.name/knitr/opions}.  


\section{More Advanced Report Structures}
The use of \texttt{knitr} is not restricted to one file, or one directory.  Complex directory structures and heavy customization will allow the end user to make report writing nearly effortless.  Well, not effort less, but will allow for the writer to focus on the most important part of the work: the content, the the format.  

\begin{quote} \texttt{knitr} allows for dynamic reproducible report writing and allows the authors to focus on the content, not the format, of the report.  All the formatting is done by \LaTeX. \end{quote}

More examples are to follow, but not in this document.  I will now show you an example project as I have it currently set up.  There is great deal of customization used.
\begin{itemize} 
  \item Use your \texttt{Rprofile.site} file to customize the way R starts.
  \item Use the tools of your preferred text editor.  In my case that if Vim with the r-plugin and a custom .vimrc file to help with coding and keybindings.
  \item Use a custom template for reports, e.g, a custom \texttt{.sty} file for the \LaTeX\ document.  
\end{itemize}

There is one more concept to deal with, one that I am still working on myself.  Version control.  A fantastic tool for version control is git.  More information on git at another time.  Until then you can read up on it at: \url{git-scm.com}.
\end{document}

%%%%%%%%%%%%%%%
% End of File %
%%%%%%%%%%%%%%%
